[gd_scene load_steps=23 format=3 uid="uid://cfdwdb2mt6i5g"]

[ext_resource type="PackedScene" uid="uid://ckh4ee1mgwjn4" path="res://Hero_Game/Scenes/dawn_unit.tscn" id="1_sg4je"]
[ext_resource type="Material" uid="uid://7s23ohsljb1e" path="res://Hero_Game/Art/Materials/CelShadedRedMat.tres" id="2_ahxat"]
[ext_resource type="Script" path="res://addons/godot_gameplay_systems/attributes_and_abilities/resources/attribute.gd" id="3_g5wgs"]
[ext_resource type="Resource" uid="uid://ctkldarvpfe18" path="res://Hero_Game/Scripts/Core/AbilitySystem/Attributes/AttributeResources/Base/EnduranceAttribute.tres" id="5_4pqhq"]
[ext_resource type="Resource" uid="uid://d3uqoh4pmuljd" path="res://Hero_Game/Scripts/Core/AbilitySystem/Attributes/AttributeResources/Base/PowerAttribute.tres" id="6_inmxm"]
[ext_resource type="Resource" uid="uid://cmi2ppcs6qo5j" path="res://Hero_Game/Scripts/Core/AbilitySystem/Attributes/AttributeResources/Base/DexterityAttribute.tres" id="7_nm4d6"]
[ext_resource type="Resource" uid="uid://lwvvfaivys7c" path="res://Hero_Game/Scripts/Core/AbilitySystem/Attributes/AttributeResources/Base/MindAttribute.tres" id="8_qo1he"]
[ext_resource type="Resource" uid="uid://b5bfbjeaatofm" path="res://Hero_Game/Scripts/Core/AbilitySystem/Attributes/AttributeResources/Base/WillAttribute.tres" id="9_3tfs0"]
[ext_resource type="Resource" uid="uid://dcehp7j7jdea6" path="res://Hero_Game/Scripts/Core/AbilitySystem/Attributes/AttributeResources/Base/PresenceAttribute.tres" id="10_6dcuk"]
[ext_resource type="Resource" uid="uid://dg56ydxgon6r2" path="res://Hero_Game/Scripts/Core/AbilitySystem/Attributes/AttributeResources/Base/MovementRateAttribute.tres" id="11_3tdix"]
[ext_resource type="Resource" uid="uid://c3sphq6y72h38" path="res://Hero_Game/Scripts/Core/AbilitySystem/Attributes/AttributeResources/tables_misc/ActionPointsAttribute.tres" id="12_enbp8"]
[ext_resource type="Resource" uid="uid://bdvtscqbo08no" path="res://Hero_Game/Scripts/Core/AbilitySystem/Attributes/AttributeResources/Skills/CombatSkillAttribute.tres" id="13_p6h7d"]
[ext_resource type="Resource" uid="uid://cuoutloeyr4rk" path="res://Hero_Game/Scripts/Core/AbilitySystem/Attributes/AttributeResources/Skills/EvadeSkillAttribute.tres" id="14_qc4n5"]
[ext_resource type="Resource" uid="uid://dhycuxfmfj34a" path="res://Hero_Game/Scripts/Core/AbilitySystem/Attributes/AttributeResources/Derived/HealthAttribute.tres" id="15_60xyd"]
[ext_resource type="Resource" uid="uid://dxsb2kexd664a" path="res://Hero_Game/Scripts/Core/AbilitySystem/Attributes/AttributeResources/Derived/InitiativeBonusAttribute.tres" id="16_84rqj"]
[ext_resource type="Resource" uid="uid://bcsymcrsnt8dg" path="res://Hero_Game/Scripts/Core/AbilitySystem/Attributes/AttributeResources/tables_misc/DamageModifierAttribute.tres" id="17_h8cso"]
[ext_resource type="Resource" uid="uid://b1835bsxed8bt" path="res://Hero_Game/Scripts/Core/AbilitySystem/Attributes/AttributeResources/tables_misc/ExperienceModifierAttribute.tres" id="18_mw8qw"]
[ext_resource type="Resource" uid="uid://ctx1x6455nyse" path="res://Hero_Game/Scripts/Core/AbilitySystem/Attributes/AttributeResources/tables_misc/HealingRateAttribute.tres" id="19_4i2mv"]
[ext_resource type="Script" path="res://Hero_Game/Scripts/Core/AbilitySystem/Attributes/AttributeResources/HitLocationsAttribute.gd" id="20_l70h3"]
[ext_resource type="Script" path="res://Hero_Game/Scripts/AbilitySystemTest/Attributes/AttributesTable.gd" id="21_wfx7r"]

[sub_resource type="Resource" id="Resource_5vmii"]
script = ExtResource("3_g5wgs")
attribute_name = "size"
minimum_value = 0.0
maximum_value = 100.0
current_value = 100.0
derived_from = Array[String]([])
calculation_type = 0
is_skill = false
skill_base_value = 0.0
skill_value = 0.0
table_mod = 0
table_step = 5

[sub_resource type="Resource" id="Resource_kw02v"]
resource_local_to_scene = true
script = ExtResource("21_wfx7r")
attributes = Array[ExtResource("3_g5wgs")]([SubResource("Resource_5vmii"), ExtResource("5_4pqhq"), ExtResource("6_inmxm"), ExtResource("7_nm4d6"), ExtResource("8_qo1he"), ExtResource("9_3tfs0"), ExtResource("10_6dcuk"), ExtResource("11_3tdix"), ExtResource("12_enbp8"), ExtResource("13_p6h7d"), ExtResource("14_qc4n5"), ExtResource("15_60xyd"), ExtResource("16_84rqj"), ExtResource("17_h8cso"), ExtResource("18_mw8qw"), ExtResource("19_4i2mv"), null])
hit_locations = Array[ExtResource("20_l70h3")]([])

[node name="DawnUnit" instance=ExtResource("1_sg4je")]

[node name="RightHandEquipmentSocketBoneAttatchment" parent="Rig_001/Skeleton3D" index="0"]
transform = Transform3D(0.589096, 0.0795912, -0.804134, -0.691073, 0.565365, -0.450311, 0.418788, 0.820992, 0.388058, 0.27707, 1.16221, 0.24271)

[node name="LeftHandEquipmentSocketBone" parent="Rig_001/Skeleton3D" index="1"]
transform = Transform3D(-0.517742, 0.551029, 0.654454, 0.813898, 0.552977, 0.17829, -0.263655, 0.624967, -0.734781, -0.142963, 1.24492, 0.380954)

[node name="HeldItem3D" parent="Rig_001/Skeleton3D/LeftHandEquipmentSocketBone/RightHandSocket" index="0" node_paths=PackedStringArray("unit")]
unit = NodePath("../../../../..")

[node name="Body_001" parent="Rig_001/Skeleton3D" index="2"]
surface_material_override/0 = ExtResource("2_ahxat")

[node name="Collar_001" parent="Rig_001/Skeleton3D" index="3"]
surface_material_override/0 = ExtResource("2_ahxat")

[node name="Eye_L" parent="Rig_001/Skeleton3D" index="4"]
surface_material_override/0 = ExtResource("2_ahxat")

[node name="Eye_R" parent="Rig_001/Skeleton3D" index="5"]
surface_material_override/0 = ExtResource("2_ahxat")

[node name="Eyebrow_L" parent="Rig_001/Skeleton3D" index="6"]
surface_material_override/0 = ExtResource("2_ahxat")

[node name="Eyebrow_R" parent="Rig_001/Skeleton3D" index="7"]
surface_material_override/0 = ExtResource("2_ahxat")

[node name="Flower Emblem_001" parent="Rig_001/Skeleton3D" index="8"]
surface_material_override/0 = ExtResource("2_ahxat")

[node name="Hair Tufts_001" parent="Rig_001/Skeleton3D" index="9"]
surface_material_override/0 = ExtResource("2_ahxat")

[node name="Main Hair_001" parent="Rig_001/Skeleton3D" index="10"]
surface_material_override/0 = ExtResource("2_ahxat")

[node name="Pants_001" parent="Rig_001/Skeleton3D" index="11"]
surface_material_override/0 = ExtResource("2_ahxat")

[node name="Pupil_L" parent="Rig_001/Skeleton3D" index="12"]
surface_material_override/0 = ExtResource("2_ahxat")

[node name="Pupil_R" parent="Rig_001/Skeleton3D" index="13"]
surface_material_override/0 = ExtResource("2_ahxat")

[node name="SHirt_001" parent="Rig_001/Skeleton3D" index="14"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.016647, -0.0134158, 0)
surface_material_override/0 = ExtResource("2_ahxat")

[node name="Waistcloth_belt_001" parent="Rig_001/Skeleton3D" index="15"]
surface_material_override/0 = ExtResource("2_ahxat")

[node name="UnitAnimationTree" parent="." index="2"]
parameters/IdleBlend/GreatswordIdleBlend/blend_amount = 0
parameters/RunCycleBlend/GreatswordBlend/blend_amount = 0

[node name="GameplayAttributeMap" parent="." index="6"]
attributes_table = SubResource("Resource_kw02v")
