[gd_scene load_steps=74 format=3 uid="uid://dl3he0bj1hlla"]

[ext_resource type="Script" path="res://Hero_Game/Scenes/Debug.gd" id="1_7xwui"]
[ext_resource type="Script" path="res://Hero_Game/Scripts/Core/Grid/GridSystemVisual.gd" id="1_fqt43"]
[ext_resource type="Environment" uid="uid://c7cx2thxig2w6" path="res://Hero_Game/Scenes/TestEnvironment1.tres" id="2_ocl1f"]
[ext_resource type="Script" path="res://Hero_Game/Scripts/Core/Unit Scripts/UnitActionSystem.gd" id="2_td6d6"]
[ext_resource type="Script" path="res://Hero_Game/Scenes/testing.gd" id="3_vw71g"]
[ext_resource type="Script" path="res://Hero_Game/Scripts/Core/mouse_world.gd" id="4_8yks7"]
[ext_resource type="PackedScene" uid="uid://bputpfvj74kol" path="res://Hero_Game/Prefabs/Grid/GridCellVisual.tscn" id="4_85pbp"]
[ext_resource type="Animation" uid="uid://dswwaq5xbcffc" path="res://Hero_Game/Animations/AnimsSwordTest/Greatsword_Swing_001.res" id="5_o3n5o"]
[ext_resource type="Material" uid="uid://dgm3et2m5t82g" path="res://Hero_Game/Art/Materials/MouseVisual.tres" id="5_y067e"]
[ext_resource type="Script" path="res://Hero_Game/Scripts/Core/Pathfinding/Pathfinding.gd" id="6_3wgmn"]
[ext_resource type="Script" path="res://Hero_Game/Scripts/Core/Pathfinding/ObstacleManager.gd" id="6_ni1mu"]
[ext_resource type="Script" path="res://Hero_Game/Scripts/Core/Mechanics/TurnSystem.gd" id="6_rwbm0"]
[ext_resource type="PackedScene" uid="uid://b37juamn5pbrv" path="res://WallTestInst.tscn" id="7_snusx"]
[ext_resource type="Script" path="res://Hero_Game/Scripts/Core/Mechanics/SpecialEffects/SpecialEffectScripts/AccidentalInjuryEffect.gd" id="8_3ubv2"]
[ext_resource type="Script" path="res://Hero_Game/Scripts/Core/UnitAI/UnitAI.gd" id="8_kmwtl"]
[ext_resource type="Script" path="res://Hero_Game/Scripts/Core/player.gd" id="9_rt187"]
[ext_resource type="Script" path="res://Hero_Game/Scripts/Core/Unit Scripts/UnitManager.gd" id="10_iw061"]
[ext_resource type="Script" path="res://Hero_Game/Scripts/Core/UI/UnitActionSystemUI.gd" id="10_nqefp"]
[ext_resource type="PackedScene" uid="uid://psdfsrnutgxe" path="res://Hero_Game/Prefabs/UI_Prefabs/ActionButtonUI.tscn" id="11_jk6uv"]
[ext_resource type="Script" path="res://Hero_Game/Scripts/Core/UI/TurnSystemUI.gd" id="12_m6vvv"]
[ext_resource type="Script" path="res://Hero_Game/Scenes/ObjectManager.gd" id="12_qi25r"]
[ext_resource type="Script" path="res://Hero_Game/Scripts/Core/Mechanics/CombatSystem.gd" id="16_f3oa4"]
[ext_resource type="Resource" uid="uid://cxk0rx8ecss31" path="res://Hero_Game/Scripts/Core/InventorySystem/Items/Weapons/SwordTest.tres" id="17_gypti"]
[ext_resource type="Script" path="res://Hero_Game/Scripts/Core/UnitStatsUI.gd" id="17_y4lpf"]
[ext_resource type="PackedScene" uid="uid://3p3xt0lymqsd" path="res://Hero_Game/Prefabs/UI_Prefabs/UnitStatsBar.tscn" id="18_cp12p"]
[ext_resource type="Script" path="res://Hero_Game/Scripts/Core/Mechanics/SpecialEffects/SpecialEffect.gd" id="18_hnk25"]
[ext_resource type="Resource" uid="uid://cjxj1gnefr71c" path="res://Hero_Game/Scripts/Core/Mechanics/SpecialEffects/SpecialEffectResources/AccidentalInjuryEffectResource.tres" id="19_xdtf5"]
[ext_resource type="Script" path="res://addons/godot_gameplay_systems/camera_shake/nodes/camera_shake.gd" id="20_lbku0"]
[ext_resource type="Script" path="res://Hero_Game/Scenes/UILayer.gd" id="21_3ffgk"]
[ext_resource type="Script" path="res://Hero_Game/Scripts/DebugMenu/label.gd" id="21_dna0q"]
[ext_resource type="Resource" uid="uid://bytek5m52blwh" path="res://Hero_Game/Scripts/Core/Mechanics/SpecialEffects/SpecialEffectResources/BleedEffectResource.tres" id="21_kkt7y"]
[ext_resource type="Script" path="res://Hero_Game/Scenes/BookKeepingSystem.gd" id="21_ktx83"]
[ext_resource type="Resource" uid="uid://dst4i0rqw46ng" path="res://Hero_Game/Scripts/Core/Mechanics/SpecialEffects/SpecialEffectResources/BlindOpponentEffectResource.tres" id="22_6ytw6"]
[ext_resource type="PackedScene" uid="uid://bs8kc22xgwd2d" path="res://Hero_Game/Prefabs/UI_Prefabs/DamageNumber.tscn" id="22_67ysf"]
[ext_resource type="Resource" uid="uid://bo28spn03mllg" path="res://Hero_Game/Scripts/Core/Mechanics/SpecialEffects/SpecialEffectResources/BypassArmorEffectResource.tres" id="23_xra60"]
[ext_resource type="Resource" uid="uid://bhs3peayb8jf2" path="res://Hero_Game/Scripts/Core/Mechanics/SpecialEffects/SpecialEffectResources/ChooseLocationEffectResource.tres" id="24_h0tua"]
[ext_resource type="PackedScene" uid="uid://cqqsm2gpif3dw" path="res://Hero_Game/Prefabs/UI_Prefabs/UnitCharacterSheet.tscn" id="26_7hc4r"]
[ext_resource type="Resource" uid="uid://cb2opgmh0nqyu" path="res://Hero_Game/Scripts/Core/Mechanics/SpecialEffects/SpecialEffectResources/CircumventParryEffectResource.tres" id="26_c6h62"]
[ext_resource type="Resource" uid="uid://cjw50deqfhini" path="res://Hero_Game/Scripts/Core/Mechanics/SpecialEffects/SpecialEffectResources/DamageWeaponEffectResource.tres" id="27_ivlyn"]
[ext_resource type="PackedScene" uid="uid://bf575s2vrxvov" path="res://Hero_Game/Prefabs/UI_Prefabs/TextController.tscn" id="27_khu5d"]
[ext_resource type="PackedScene" uid="uid://bc3pj0ahlf2m6" path="res://Hero_Game/Prefabs/UI_Prefabs/DroppablePanelUI.tscn" id="27_naquh"]
[ext_resource type="PackedScene" uid="uid://8oord2o1icck" path="res://Hero_Game/Prefabs/UI_Prefabs/CharacterLogQueue.tscn" id="28_6i1gy"]
[ext_resource type="PackedScene" uid="uid://4uwpx7r25fdg" path="res://Hero_Game/Prefabs/UI_Prefabs/SpecialEffectsDragContainer.tscn" id="29_725ge"]
[ext_resource type="Script" path="res://Hero_Game/Scripts/Core/UI/DraggablePanelUI/MouseEventDroppableSlotController.gd" id="29_cc03n"]
[ext_resource type="Resource" uid="uid://b34sriadfy7xr" path="res://Hero_Game/Scripts/Core/Mechanics/SpecialEffects/SpecialEffectResources/DisarmOpponentEffectResource.tres" id="29_itb1b"]
[ext_resource type="Resource" uid="uid://dlukj3jgipdjr" path="res://Hero_Game/Scripts/Core/Mechanics/SpecialEffects/SpecialEffectResources/EnhanceParryEffect.tres" id="30_hdg1r"]
[ext_resource type="Resource" uid="uid://b7wui72oveng1" path="res://Hero_Game/Scripts/Core/Mechanics/SpecialEffects/SpecialEffectResources/ForceFailureEffectResource.tres" id="31_4yuhs"]
[ext_resource type="Resource" uid="uid://cqqeph0m4h0ka" path="res://Hero_Game/Scripts/Core/Mechanics/SpecialEffects/SpecialEffectResources/ImpaleEffectResource.tres" id="32_npgv8"]
[ext_resource type="Resource" uid="uid://bspw2bpavewje" path="res://Hero_Game/Scripts/Core/Mechanics/SpecialEffects/SpecialEffectResources/MaximizeDamageEffectResource.tres" id="33_mywpm"]
[ext_resource type="Resource" uid="uid://je1rhqiebrcx" path="res://Hero_Game/Scripts/Core/Mechanics/SpecialEffects/SpecialEffectResources/OverextendOpponentEffectResource.tres" id="34_lu63c"]
[ext_resource type="Shader" path="res://Hero_Game/Art/Shaders/Grid.gdshader" id="35_n58oi"]
[ext_resource type="Resource" uid="uid://cirmysa48hhcs" path="res://Hero_Game/Scripts/Core/Mechanics/SpecialEffects/SpecialEffectResources/PressAdvantageEffectResource.tres" id="35_t123n"]
[ext_resource type="PackedScene" uid="uid://cvuecvfamgpwe" path="res://Hero_Game/Prefabs/UI_Prefabs/DynamicButtonUI.tscn" id="36_53e25"]
[ext_resource type="Texture2D" uid="uid://dykgabt8alq1k" path="res://Hero_Game/Art/PolyProtoAssets/Textures/PolygonPrototype_Texture_Grid_08.png" id="36_vdge6"]
[ext_resource type="PackedScene" uid="uid://bghfrh6vddvmj" path="res://Hero_Game/Prefabs/UI_Prefabs/DynamicButtonPicker.tscn" id="39_yrlso"]
[ext_resource type="PackedScene" uid="uid://ckh4ee1mgwjn4" path="res://Hero_Game/Scenes/dawn_unit.tscn" id="52_cckm4"]
[ext_resource type="Shader" path="res://Hero_Game/Scenes/MainGame.gdshader" id="53_fbtsm"]

[sub_resource type="Resource" id="Resource_vhtwd"]
script = ExtResource("8_3ubv2")
ui_name = &"Injury"
activation_phase = 0
activation_allowed = 2
weapon_types_allowed = Array[String]([])
stackable = false
roll_required = 0

[sub_resource type="SphereMesh" id="SphereMesh_owyi7"]
material = ExtResource("5_y067e")

[sub_resource type="Resource" id="Resource_c77yv"]
script = ExtResource("18_hnk25")
ui_name = &"TacoTest"
activation_phase = 0
activation_allowed = 0
weapon_types_allowed = Array[String]([])
stackable = true
roll_required = 0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pcwnq"]
render_priority = 0
shader = ExtResource("35_n58oi")
shader_parameter/base_color = Color(0.45, 0.45, 0.45, 1)
shader_parameter/grid_scale = 2.0
shader_parameter/grid_opacity = 1.0
shader_parameter/metallic = 0.0
shader_parameter/specular = 0.2
shader_parameter/roughness = 0.8
shader_parameter/emissive_strength = 0.0
shader_parameter/world_offset = Vector2(1, 1)
shader_parameter/grid_texture = ExtResource("36_vdge6")

[sub_resource type="PlaneMesh" id="PlaneMesh_fnkdd"]
material = SubResource("ShaderMaterial_pcwnq")

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_vv6bh"]
data = PackedVector3Array(1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1)

[sub_resource type="BoxShape3D" id="BoxShape3D_pqthu"]

[sub_resource type="LabelSettings" id="LabelSettings_sh5a7"]
font_size = 25

[sub_resource type="LabelSettings" id="LabelSettings_twiyq"]
font_size = 20
shadow_size = 3
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cbngh"]
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_blend = true
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5
shadow_size = 2
shadow_offset = Vector2(1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o5ega"]
bg_color = Color(0.15, 0.15, 0.15, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
shadow_size = 2
shadow_offset = Vector2(1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_bwm3i"]
font_size = 21

[sub_resource type="StyleBoxLine" id="StyleBoxLine_8hl20"]
color = Color(0.601223, 0.601223, 0.601223, 1)
grow_begin = 2.0
grow_end = 7.0
vertical = true

[sub_resource type="StyleBoxLine" id="StyleBoxLine_a6kyb"]
color = Color(0.6, 0.6, 0.6, 1)
grow_begin = 0.0
grow_end = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7m53g"]
render_priority = 0
shader = ExtResource("53_fbtsm")
shader_parameter/color_depth = 5
shader_parameter/dithering = true
shader_parameter/resolution_scale = 4

[sub_resource type="QuadMesh" id="QuadMesh_bteft"]
material = SubResource("ShaderMaterial_7m53g")
size = Vector2(2, 2)

[node name="Level" type="Node3D"]

[node name="Debug" type="Node" parent="."]
script = ExtResource("1_7xwui")
control_enemy_debug = true
attacker_success_debug = true
auto_equip_debug = true
grid_dimensions = Vector2(15, 13)

[node name="Lighting" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Lighting"]
environment = ExtResource("2_ocl1f")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Lighting"]
transform = Transform3D(0.624316, -0.517834, 0.584874, -0.358336, 0.475453, 0.803455, -0.694136, -0.711191, 0.111274, -5.04075, 2.35, -0.618277)
light_energy = 0.634
shadow_enabled = true
shadow_bias = 0.4
directional_shadow_mode = 1
directional_shadow_split_1 = 0.505
directional_shadow_max_distance = 27.1

[node name="LevelGrid" type="Node3D" parent="."]

[node name="GridSystemVisual" type="Node3D" parent="LevelGrid"]
script = ExtResource("1_fqt43")
GRID_CELL_VISUAL = ExtResource("4_85pbp")

[node name="GridSystemTest" type="Node3D" parent="." node_paths=PackedStringArray("unit", "unit_2")]
script = ExtResource("3_vw71g")
unit = NodePath("../UnitManager/DawnUnit")
unit_2 = NodePath("../UnitManager/DawnUnit2")
animlib = Array[Animation]([ExtResource("5_o3n5o")])
special_effects = Array[ExtResource("18_hnk25")]([SubResource("Resource_vhtwd")])

[node name="Pathfinding" type="Node" parent="."]
script = ExtResource("6_3wgmn")

[node name="Objects" type="Node" parent="."]

[node name="ObstacleManager" type="Node" parent="Objects"]
script = ExtResource("6_ni1mu")

[node name="SM_Buildings_Wall_1x3_14" parent="Objects/ObstacleManager" instance=ExtResource("7_snusx")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 34.1052, -0.0286835, 4.85341)
metadata/_edit_group_ = true

[node name="SM_Buildings_Wall_1x3_18" parent="Objects/ObstacleManager" instance=ExtResource("7_snusx")]
transform = Transform3D(1.14127e-07, 0, -1, 0, 1, 0, 0.870308, 0, 1.31134e-07, 34.1052, -0.0286634, 4.85341)
metadata/_edit_group_ = true

[node name="SM_Buildings_Wall_1x3_19" parent="Objects/ObstacleManager" instance=ExtResource("7_snusx")]
transform = Transform3D(7.85433e-09, 0, -1, 0, 1, 0, 0.0598954, 0, 1.31134e-07, 18.7385, -0.0286762, 15.2039)
metadata/_edit_group_ = true

[node name="SM_Buildings_Wall_1x3_26" parent="Objects/ObstacleManager" instance=ExtResource("7_snusx")]
transform = Transform3D(1.67034e-08, 0, -1, 0, 1, 0, 0.127377, 0, 1.31134e-07, 22.9502, -0.0286767, 9.38198)
metadata/_edit_group_ = true

[node name="SM_Buildings_Wall_1x3_27" parent="Objects/ObstacleManager" instance=ExtResource("7_snusx")]
transform = Transform3D(1.67034e-08, 0, -1, 0, 1, 0, 0.127377, 0, 1.31134e-07, 22.9502, -0.0286722, 15.382)
metadata/_edit_group_ = true

[node name="SM_Buildings_Wall_1x3_23" parent="Objects/ObstacleManager" instance=ExtResource("7_snusx")]
transform = Transform3D(7.85433e-09, 0, -6.3953, 0, 1.0232, 0, 0.0598953, 0, 8.38643e-07, 32.7152, -0.0293376, 9.40398)
metadata/_edit_group_ = true

[node name="SM_Buildings_Wall_1x3_24" parent="Objects/ObstacleManager" instance=ExtResource("7_snusx")]
transform = Transform3D(7.85433e-09, 0, -6.3953, 0, 1.0232, 0, 0.0598953, 0, 8.38643e-07, 32.7152, -0.0293313, 17.306)
metadata/_edit_group_ = true

[node name="SM_Buildings_Wall_1x3_25" parent="Objects/ObstacleManager" instance=ExtResource("7_snusx")]
transform = Transform3D(0.0598954, 0, 3.10176e-07, 0, 0.270309, 0, -1.04724e-08, 0, 1.774, 23.0946, -0.0077522, 21.6141)
metadata/_edit_group_ = true

[node name="SM_Buildings_Wall_1x3_20" parent="Objects/ObstacleManager" instance=ExtResource("7_snusx")]
transform = Transform3D(7.85433e-09, 0, -1, 0, 1, 0, 0.0598954, 0, 1.31134e-07, 10.8153, 0.426486, 15.2652)
metadata/_edit_group_ = true

[node name="SM_Buildings_Wall_1x3_21" parent="Objects/ObstacleManager" instance=ExtResource("7_snusx")]
transform = Transform3D(7.85433e-09, 0, -1, 0, 1, 0, 0.0598954, 0, 1.31134e-07, 14.7854, -0.0286795, 15.1818)
metadata/_edit_group_ = true

[node name="SM_Buildings_Wall_1x3_22" parent="Objects/ObstacleManager" instance=ExtResource("7_snusx")]
transform = Transform3D(2.69264e-08, 0, -3.65584, 0, 0.587273, 0, 0.205335, 0, 4.79405e-07, 2.82303, -0.0168598, 15.284)
metadata/_edit_group_ = true

[node name="SM_Buildings_Wall_1x3_17" parent="Objects/ObstacleManager" instance=ExtResource("7_snusx")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 32.3974, -0.0286664, 28.4515)
metadata/_edit_group_ = true

[node name="ObjectManager" type="Node" parent="Objects"]
script = ExtResource("12_qi25r")

[node name="MouseWorld" type="Node3D" parent="." node_paths=PackedStringArray("raycast", "mouse_visual")]
script = ExtResource("4_8yks7")
raycast = NodePath("UnitActionRay")
mouse_visual = NodePath("MouseVisual")

[node name="MouseVisual" type="MeshInstance3D" parent="MouseWorld"]
transform = Transform3D(0.332613, 0, 0, 0, 0.332613, 0, 0, 0, 0.332613, 0, 0, 0)
visible = false
mesh = SubResource("SphereMesh_owyi7")

[node name="UnitActionRay" type="RayCast3D" parent="MouseWorld"]
collision_mask = 0
hit_from_inside = true
collide_with_areas = true

[node name="UnitActionSystem" type="Node" parent="." node_paths=PackedStringArray("mouse_world", "raycast")]
script = ExtResource("2_td6d6")
mouse_world = NodePath("../MouseWorld")
raycast = NodePath("../MouseWorld/UnitActionRay")

[node name="UnitAI" type="Node" parent="."]
script = ExtResource("8_kmwtl")

[node name="UnitManager" type="Node" parent="." node_paths=PackedStringArray("unit_action_system")]
script = ExtResource("10_iw061")
unit_action_system = NodePath("../UnitActionSystem")
sword_test = ExtResource("17_gypti")

[node name="DawnUnit" parent="UnitManager" instance=ExtResource("52_cckm4")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 8, 0, 8)
ui_name = "Blue"

[node name="DawnUnit2" parent="UnitManager" instance=ExtResource("52_cckm4")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6, 0, 6)
ui_name = "Red"

[node name="DawnUnit3" parent="UnitManager" instance=ExtResource("52_cckm4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 6)
ui_name = "Green"
is_enemy = true

[node name="TurnSystem" type="Node" parent="." node_paths=PackedStringArray("unit_manager")]
script = ExtResource("6_rwbm0")
unit_manager = NodePath("../UnitManager")

[node name="CombatSystem" type="Node" parent="." node_paths=PackedStringArray("unit_action_system_ui", "book_keeping_system")]
script = ExtResource("16_f3oa4")
unit_action_system_ui = NodePath("../UILayer/UnitActionSystemUI")
book_keeping_system = NodePath("BookKeepingSystem")
special_effects = Array[ExtResource("18_hnk25")]([ExtResource("19_xdtf5"), ExtResource("21_kkt7y"), ExtResource("22_6ytw6"), ExtResource("23_xra60"), ExtResource("24_h0tua"), ExtResource("26_c6h62"), ExtResource("27_ivlyn"), ExtResource("29_itb1b"), ExtResource("30_hdg1r"), ExtResource("31_4yuhs"), ExtResource("32_npgv8"), ExtResource("33_mywpm"), ExtResource("34_lu63c"), ExtResource("35_t123n"), SubResource("Resource_c77yv")])

[node name="BookKeepingSystem" type="Node" parent="CombatSystem" node_paths=PackedStringArray("combat_system")]
script = ExtResource("21_ktx83")
combat_system = NodePath("..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(32.7711, -2.64261e-05, 0.046329, 2.63892e-05, 32.7711, 2.57785e-05, -0.046329, -2.57406e-05, 32.7711, 24.867, 0, 26.089)
cast_shadow = 0
gi_mode = 0
mesh = SubResource("PlaneMesh_fnkdd")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_vv6bh")

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.06028, 0)
script = ExtResource("9_rt187")
Location_Speed = 0.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("BoxShape3D_pqthu")

[node name="CamOrigin" type="Node3D" parent="Player"]

[node name="SpringArm3D" type="SpringArm3D" parent="Player/CamOrigin"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)
collision_mask = 2
spring_length = 20.0

[node name="fCamera" type="Camera3D" parent="Player/CamOrigin/SpringArm3D"]

[node name="CameraShake" type="Node" parent="Player"]
script = ExtResource("20_lbku0")
camera_path = NodePath("../CamOrigin/SpringArm3D/fCamera")

[node name="UILayer" type="CanvasLayer" parent="." node_paths=PackedStringArray("unit_action_system_ui")]
script = ExtResource("21_3ffgk")
damage_number_scene = ExtResource("22_67ysf")
text_controller_scene = ExtResource("27_khu5d")
character_log_queue_scene = ExtResource("28_6i1gy")
unit_action_system_ui = NodePath("UnitActionSystemUI")

[node name="UnitActionSystemUI" type="Control" parent="UILayer" node_paths=PackedStringArray("turn_system_ui", "action_button_container", "reaction_button_container", "gait_button_container", "dynamic_button_picker", "special_effect_container", "selected_special_effect_container", "mouse_event_droppable_controller", "ability_points_text")]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = -114.0
offset_bottom = -114.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("10_nqefp")
turn_system_ui = NodePath("../TurnSystemUI")
action_button_prefab = ExtResource("11_jk6uv")
special_effect_button_prefab = ExtResource("27_naquh")
action_button_container = NodePath("ActionButtonsContainer")
reaction_button_container = NodePath("ReactionButtonsContainer")
gait_button_container = NodePath("GaitButtonsContainer")
dynamic_button_picker = NodePath("DynamicButtonPicker")
special_effect_container = NodePath("MouseEventDroppableSlotController/SpecialEffectContainer")
selected_special_effect_container = NodePath("MouseEventDroppableSlotController/SelectedSpecialEffectContainer")
mouse_event_droppable_controller = NodePath("MouseEventDroppableSlotController")
ability_points_text = NodePath("AbilityPointsLabel")
metadata/_edit_use_anchors_ = true

[node name="ActionButtonsContainer" type="BoxContainer" parent="UILayer/UnitActionSystemUI"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -28.0
offset_right = 32.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_constants/separation = 12
alignment = 1

[node name="ActionButtonUI" parent="UILayer/UnitActionSystemUI/ActionButtonsContainer" instance=ExtResource("11_jk6uv")]
visible = false
layout_mode = 2

[node name="ReactionButtonsContainer" type="BoxContainer" parent="UILayer/UnitActionSystemUI"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -28.0
offset_right = 32.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_constants/separation = 12
alignment = 1

[node name="ReactionButtonUI" parent="UILayer/UnitActionSystemUI/ReactionButtonsContainer" instance=ExtResource("11_jk6uv")]
layout_mode = 2

[node name="GaitButtonsContainer" type="BoxContainer" parent="UILayer/UnitActionSystemUI"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -28.0
offset_right = 32.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_constants/separation = 12
alignment = 1

[node name="GaitButtonUI" parent="UILayer/UnitActionSystemUI/GaitButtonsContainer" instance=ExtResource("11_jk6uv")]
layout_mode = 2

[node name="DynamicButtonsContainer" type="BoxContainer" parent="UILayer/UnitActionSystemUI"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -28.0
offset_right = 32.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_constants/separation = 12
alignment = 1

[node name="DynamicButtonUI" parent="UILayer/UnitActionSystemUI/DynamicButtonsContainer" instance=ExtResource("36_53e25")]
layout_mode = 2

[node name="AbilityPointsLabel" type="Label" parent="UILayer/UnitActionSystemUI"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -29.0
offset_top = -53.0
offset_right = 31.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 1
text = "Press \"N\" to start combat"
label_settings = SubResource("LabelSettings_sh5a7")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MouseEventDroppableSlotController" type="Control" parent="UILayer/UnitActionSystemUI" node_paths=PackedStringArray("hand_droppable_container", "active_droppable_container")]
visible = false
anchors_preset = 0
offset_left = 23.0
offset_top = -4.0
offset_right = 23.0
offset_bottom = -4.0
script = ExtResource("29_cc03n")
hand_droppable_container = NodePath("SpecialEffectContainer")
active_droppable_container = NodePath("SelectedSpecialEffectContainer")

[node name="SpecialEffectContainer" parent="UILayer/UnitActionSystemUI/MouseEventDroppableSlotController" node_paths=PackedStringArray("unit_action_system_ui", "droppable_controller") instance=ExtResource("29_725ge")]
layout_mode = 1
offset_left = -54.0
offset_right = 14.0
unit_action_system_ui = NodePath("../..")
droppable_controller = NodePath("..")

[node name="SelectedSpecialEffectContainer" parent="UILayer/UnitActionSystemUI/MouseEventDroppableSlotController" node_paths=PackedStringArray("unit_action_system_ui", "droppable_controller") instance=ExtResource("29_725ge")]
layout_mode = 1
offset_left = -54.0
offset_top = -127.0
offset_right = 14.0
offset_bottom = -59.0
unit_action_system_ui = NodePath("../..")
droppable_controller = NodePath("..")
slot_container_type = 1

[node name="ConfirmEffectButton" type="Button" parent="UILayer/UnitActionSystemUI/MouseEventDroppableSlotController"]
custom_minimum_size = Vector2(80, 60)
layout_mode = 2
offset_left = -60.0
offset_top = -207.0
offset_right = 20.0
offset_bottom = -147.0
size_flags_horizontal = 4
size_flags_vertical = 4
action_mode = 0

[node name="Text" type="Label" parent="UILayer/UnitActionSystemUI/MouseEventDroppableSlotController/ConfirmEffectButton"]
layout_mode = 0
offset_left = -4.0
offset_top = 29.1381
offset_right = 56.0
offset_bottom = 52.1381
rotation = -0.301942
scale = Vector2(1.03162, 0.950021)
text = "Confirm"
label_settings = SubResource("LabelSettings_twiyq")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="Panel" parent="UILayer/UnitActionSystemUI/MouseEventDroppableSlotController/ConfirmEffectButton"]
show_behind_parent = true
layout_mode = 0
offset_right = 80.0
offset_bottom = 60.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cbngh")

[node name="DynamicButtonPicker" parent="UILayer/UnitActionSystemUI" instance=ExtResource("39_yrlso")]
visible = false

[node name="TurnSystemUI" type="Control" parent="UILayer" node_paths=PackedStringArray("turn_system", "combat_system", "end_turn_container", "end_turn_button", "end_phase_container", "end_phase_button", "turn_phase_label", "round_counter_label", "cycle_counter_label", "movement_gait_label", "enemy_turn_container")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("12_m6vvv")
turn_system = NodePath("../../TurnSystem")
combat_system = NodePath("../../CombatSystem")
end_turn_container = NodePath("EndTurnContainer")
end_turn_button = NodePath("EndTurnContainer/MarginContainer/EndTurnButton")
end_phase_container = NodePath("EndActionPhaseContainer")
end_phase_button = NodePath("EndActionPhaseContainer/MarginContainer/EndPhaseButton")
turn_phase_label = NodePath("TurnCountContainer/VBoxContainer/MarginContainer2/TurnPhaseLabel")
round_counter_label = NodePath("TurnCountContainer/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/RoundCounterLabel")
cycle_counter_label = NodePath("TurnCountContainer/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer2/CycleCounterLabel")
movement_gait_label = NodePath("TurnCountContainer/VBoxContainer/MarginContainer3/MovementGaitLabel")
enemy_turn_container = NodePath("EnemyTurnContainer")
metadata/_edit_use_anchors_ = true

[node name="TurnCountContainer" type="PanelContainer" parent="UILayer/TurnSystemUI"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -36.0
offset_top = 17.0
offset_right = 35.0
offset_bottom = 53.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_o5ega")

[node name="VBoxContainer" type="VBoxContainer" parent="UILayer/TurnSystemUI/TurnCountContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="UILayer/TurnSystemUI/TurnCountContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UILayer/TurnSystemUI/TurnCountContainer/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="UILayer/TurnSystemUI/TurnCountContainer/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="RoundCounterLabel" type="Label" parent="UILayer/TurnSystemUI/TurnCountContainer/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
text = "Round 1
"
label_settings = SubResource("LabelSettings_bwm3i")
horizontal_alignment = 1

[node name="VSeparator" type="VSeparator" parent="UILayer/TurnSystemUI/TurnCountContainer/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 4
theme_override_styles/separator = SubResource("StyleBoxLine_8hl20")

[node name="MarginContainer2" type="MarginContainer" parent="UILayer/TurnSystemUI/TurnCountContainer/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="CycleCounterLabel" type="Label" parent="UILayer/TurnSystemUI/TurnCountContainer/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer2"]
layout_mode = 2
text = "Cycle 1
"
label_settings = SubResource("LabelSettings_bwm3i")
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="UILayer/TurnSystemUI/TurnCountContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0
theme_override_styles/separator = SubResource("StyleBoxLine_a6kyb")

[node name="MarginContainer2" type="MarginContainer" parent="UILayer/TurnSystemUI/TurnCountContainer/VBoxContainer"]
layout_mode = 2

[node name="TurnPhaseLabel" type="Label" parent="UILayer/TurnSystemUI/TurnCountContainer/VBoxContainer/MarginContainer2"]
layout_mode = 2
text = "Combat Phase
"
label_settings = SubResource("LabelSettings_bwm3i")
horizontal_alignment = 1

[node name="MarginContainer3" type="MarginContainer" parent="UILayer/TurnSystemUI/TurnCountContainer/VBoxContainer"]
layout_mode = 2

[node name="MovementGaitLabel" type="Label" parent="UILayer/TurnSystemUI/TurnCountContainer/VBoxContainer/MarginContainer3"]
layout_mode = 2
text = "Movement Gait"
label_settings = SubResource("LabelSettings_bwm3i")
horizontal_alignment = 1

[node name="EndTurnContainer" type="PanelContainer" parent="UILayer/TurnSystemUI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -120.0
offset_top = 17.0
offset_right = -24.0
offset_bottom = 54.0
grow_horizontal = 0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_o5ega")

[node name="MarginContainer" type="MarginContainer" parent="UILayer/TurnSystemUI/EndTurnContainer"]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="EndTurnButton" type="Button" parent="UILayer/TurnSystemUI/EndTurnContainer/MarginContainer"]
layout_mode = 2
text = "END TURN"

[node name="EndActionPhaseContainer" type="PanelContainer" parent="UILayer/TurnSystemUI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -120.0
offset_top = 17.0
offset_right = -24.0
offset_bottom = 54.0
grow_horizontal = 0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_o5ega")

[node name="MarginContainer" type="MarginContainer" parent="UILayer/TurnSystemUI/EndActionPhaseContainer"]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="EndPhaseButton" type="Button" parent="UILayer/TurnSystemUI/EndActionPhaseContainer/MarginContainer"]
layout_mode = 2
text = "END TURN"

[node name="EnemyTurnContainer" type="PanelContainer" parent="UILayer/TurnSystemUI"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -149.0
offset_top = -124.0
offset_right = 151.0
offset_bottom = -49.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_o5ega")

[node name="MarginContainer" type="MarginContainer" parent="UILayer/TurnSystemUI/EnemyTurnContainer"]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="EnemyTurnLabel" type="Label" parent="UILayer/TurnSystemUI/EnemyTurnContainer/MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.69, 0.69, 1)
theme_override_font_sizes/font_size = 50
text = "Enemy Turn"
horizontal_alignment = 1

[node name="UnitStatsUI" type="Control" parent="UILayer" node_paths=PackedStringArray("unit_manager")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("17_y4lpf")
unit_manager = NodePath("../../UnitManager")
unit_stats_bar_scene = ExtResource("18_cp12p")
show_stats_for_all_units = true
metadata/_edit_use_anchors_ = true

[node name="UnitStatsContainer" type="PanelContainer" parent="UILayer/UnitStatsUI"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 21.0
offset_top = -18.0
offset_right = 92.0
offset_bottom = 18.0
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_o5ega")

[node name="MarginContainer" type="MarginContainer" parent="UILayer/UnitStatsUI/UnitStatsContainer"]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="UnitStatsContainer" type="VBoxContainer" parent="UILayer/UnitStatsUI/UnitStatsContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="UILayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -88.0
offset_top = 153.0
offset_right = -48.0
offset_bottom = 176.0
grow_horizontal = 0
script = ExtResource("21_dna0q")
metadata/_edit_use_anchors_ = true

[node name="UnitCharacterSheetUI" parent="UILayer" instance=ExtResource("26_7hc4r")]
visible = false

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_bteft")

[connection signal="pressed" from="UILayer/UnitActionSystemUI/MouseEventDroppableSlotController/ConfirmEffectButton" to="UILayer/UnitActionSystemUI/MouseEventDroppableSlotController" method="_on_confirm_effect_button_pressed"]
[connection signal="pressed" from="UILayer/TurnSystemUI/EndTurnContainer/MarginContainer/EndTurnButton" to="UILayer/TurnSystemUI" method="_on_end_turn_button_pressed"]
[connection signal="pressed" from="UILayer/TurnSystemUI/EndActionPhaseContainer/MarginContainer/EndPhaseButton" to="UILayer/TurnSystemUI" method="_on_end_turn_button_pressed"]
