[gd_scene load_steps=13 format=3 uid="uid://bhyju5fqgh24h"]

[ext_resource type="Script" uid="uid://b8g4b74xdtu7m" path="res://OverworldManager.gd" id="1_5evqf"]
[ext_resource type="Material" uid="uid://8ecpsfh2k0tu" path="res://Hero_Game/Art/Materials/GridSquaresPatternMaterial.tres" id="1_mjhr2"]
[ext_resource type="Script" uid="uid://dhcgj2fdu1s50" path="res://Hero_Game/Scripts/Core/Overworld/OverworldDebug.gd" id="1_s6fyh"]
[ext_resource type="Script" uid="uid://c62gk8f1hd6qw" path="res://OverworldNode.gd" id="2_c068s"]
[ext_resource type="PackedScene" uid="uid://nfxda7h5r7np" path="res://Hero_Game/Prefabs/OverworldPrefabs/OverworldNodePrefabs/NodeVisualTest.tscn" id="3_mwin2"]
[ext_resource type="Script" uid="uid://d272os1ql1suo" path="res://Hero_Game/Scripts/Core/player.gd" id="5_mi23r"]
[ext_resource type="Script" uid="uid://baxluukdrdjhd" path="res://addons/godot_gameplay_systems/camera_shake/nodes/camera_shake.gd" id="6_nf2ae"]
[ext_resource type="Environment" uid="uid://c7cx2thxig2w6" path="res://Hero_Game/Scenes/TestEnvironment1.tres" id="7_3xw0a"]

[sub_resource type="PlaneMesh" id="PlaneMesh_57kun"]
size = Vector2(30, 30)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m8uvc"]
albedo_color = Color(0.912, 0.96, 0, 1)
billboard_keep_scale = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_roeb1"]
albedo_color = Color(0.96, 0.0192, 0.0192, 1)
billboard_keep_scale = true

[sub_resource type="BoxShape3D" id="BoxShape3D_vs4qv"]

[node name="Overworld" type="Node3D"]

[node name="Debug" type="Node" parent="." node_paths=PackedStringArray("overworld_manager")]
script = ExtResource("1_s6fyh")
overworld_manager = NodePath("../OverworldManager")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_57kun")
surface_material_override/0 = ExtResource("1_mjhr2")

[node name="OverworldManager" type="Node" parent="." node_paths=PackedStringArray("overworld_nodes")]
script = ExtResource("1_5evqf")
overworld_nodes = [NodePath("OverworldNode")]

[node name="OverworldNode" type="Node3D" parent="OverworldManager" node_paths=PackedStringArray("node_visual")]
script = ExtResource("2_c068s")
node_ui_name = "Alterna"
node_visual = NodePath("MeshInstance3D")

[node name="MeshInstance3D" parent="OverworldManager/OverworldNode" instance=ExtResource("3_mwin2")]
transform = Transform3D(0.9, 0, 0, 0, 1.95, 0, 0, 0, 0.9, 0, 0.173164, 0)

[node name="Label3D" type="Label3D" parent="OverworldManager/OverworldNode"]
transform = Transform3D(2.60263, 0, 0, 0, 2.60263, 0, 0, 0, 2.60263, 0, 1.14324, 0)
pixel_size = 0.003
billboard = 1
double_sided = false
text = "Node Name"

[node name="OverworldNode3" type="Node3D" parent="OverworldManager" node_paths=PackedStringArray("node_visual")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -4)
script = ExtResource("2_c068s")
node_ui_name = "Alterna"
node_visual = NodePath("MeshInstance3D")

[node name="MeshInstance3D" parent="OverworldManager/OverworldNode3" instance=ExtResource("3_mwin2")]
surface_material_override/0 = SubResource("StandardMaterial3D_m8uvc")

[node name="OverworldNode2" type="Node3D" parent="OverworldManager" node_paths=PackedStringArray("node_visual")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -4)
script = ExtResource("2_c068s")
node_ui_name = "Ruins"
node_visual = NodePath("MeshInstance3D")

[node name="MeshInstance3D" parent="OverworldManager/OverworldNode2" instance=ExtResource("3_mwin2")]
surface_material_override/0 = SubResource("StandardMaterial3D_roeb1")

[node name="Player" type="CharacterBody3D" parent="."]
script = ExtResource("5_mi23r")
Location_Speed = 0.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("BoxShape3D_vs4qv")

[node name="CamOrigin" type="Node3D" parent="Player"]

[node name="SpringArm3D" type="SpringArm3D" parent="Player/CamOrigin"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)
collision_mask = 2
spring_length = 20.0

[node name="fCamera" type="Camera3D" parent="Player/CamOrigin/SpringArm3D"]

[node name="CameraShake" type="Node" parent="Player"]
script = ExtResource("6_nf2ae")
camera_path = NodePath("../CamOrigin/SpringArm3D/fCamera")

[node name="Lighting" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Lighting"]
environment = ExtResource("7_3xw0a")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Lighting"]
transform = Transform3D(0.624316, -0.517834, 0.584874, -0.358336, 0.475453, 0.803455, -0.694136, -0.711191, 0.111274, 0, 2.9, 0)
light_energy = 0.634
shadow_enabled = true
shadow_bias = 0.4
directional_shadow_mode = 1
directional_shadow_split_1 = 0.505
directional_shadow_max_distance = 27.1
