[gd_scene load_steps=2 format=3 uid="uid://iuekcxcs1tys"]

[ext_resource type="ArrayMesh" uid="uid://bvk3vho0wlng0" path="res://Hero_Game/Art/SelfAssets/WeaponAssets/WeaponMeshes/Arrow_001_Cube_002.res" id="1_k5la3"]

[node name="TestArrow" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.3199, 0, 0)
mesh = ExtResource("1_k5la3")
