[gd_scene load_steps=3 format=3 uid="uid://cwyw2n2didifn"]

[ext_resource type="PackedScene" uid="uid://crhyh3ewhng00" path="res://Hero_Game/Art/SelfAssets/Base Mesh Textures Almost Done.glb" id="1_3gmeo"]
[ext_resource type="Material" uid="uid://cpccbvm86p68o" path="res://Hero_Game/Art/Materials/CelShadedMat.tres" id="2_7s3xp"]

[node name="Base Mesh Textures Almost Done" instance=ExtResource("1_3gmeo")]

[node name="Body_001" parent="." index="0"]
surface_material_override/0 = ExtResource("2_7s3xp")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." index="12"]
transform = Transform3D(0.705612, -0.435116, 0.559273, 7.98279e-08, 0.789266, 0.614051, -0.708599, -0.433281, 0.556916, -2.42479, 1.8565, 0.729234)
