[gd_scene load_steps=2 format=3 uid="uid://drw22bqsga6fq"]

[ext_resource type="PackedScene" uid="uid://bvt33ka2uewr0" path="res://Hero_Game/Art/SelfAssets/Base Mesh All Done no textures Dawn Colors solidified hair.fbx" id="1_m35k0"]

[node name="Base Mesh All Done no textures Dawn Colors solidified hair" instance=ExtResource("1_m35k0")]

[node name="Body" parent="." index="0"]
gi_mode = 0

[node name="Pants" parent="." index="1"]
gi_mode = 0

[node name="Collar" parent="." index="2"]
gi_mode = 0

[node name="Hair Tufts" parent="." index="3"]
gi_mode = 0

[node name="Main Hair" parent="." index="4"]
gi_mode = 0

[node name="SHirt" parent="." index="5"]
gi_mode = 0

[node name="Waistcloth_belt" parent="." index="6"]
gi_mode = 0

[node name="Shoes" parent="." index="7"]
gi_mode = 0

[node name="Circle" parent="." index="8"]
gi_mode = 0

[node name="Flower Emblem" parent="." index="9"]
gi_mode = 0

[node name="Flower Emblem_Background" parent="." index="10"]
gi_mode = 0

[node name="OmniLight3D" type="OmniLight3D" parent="." index="11"]
transform = Transform3D(1, 0, 0, 0, 0.996532, 0.0832082, 0, -0.0832082, 0.996532, 3.80113, 2.48547, 1.43016)
visible = false
light_color = Color(1, 0, 0, 1)
light_energy = 2.009
light_size = 0.204
light_specular = 0.0
omni_range = 22.274
omni_attenuation = -1.524

[node name="OmniLight3D2" type="OmniLight3D" parent="." index="12"]
transform = Transform3D(1, 0, 0, 0, 0.996532, 0.0832082, 0, -0.0832082, 0.996532, 3.80113, 2.48547, 1.43016)
visible = false
light_color = Color(1.29953e-06, 0.646073, 0.223215, 1)
light_energy = 2.009
light_size = 0.204
light_specular = 0.0
omni_range = 22.274
omni_attenuation = -1.524

[node name="OmniLight3D3" type="OmniLight3D" parent="." index="13"]
transform = Transform3D(1, 0, 0, 0, 0.996532, 0.0832082, 0, -0.0832082, 0.996532, 3.80113, 2.48547, 1.43016)
visible = false
light_color = Color(0, 0.539666, 0.955803, 1)
light_energy = 2.009
light_size = 0.204
light_specular = 0.0
omni_range = 22.274
omni_attenuation = -1.524

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." index="14"]
transform = Transform3D(0.811857, 0.583475, -0.0211073, -0.506438, 0.721734, 0.471827, 0.290533, -0.372367, 0.881438, 0, 0, 0.395379)
visible = false
light_color = Color(0.96, 0.8544, 0.8544, 1)
light_energy = 1.466
