[gd_scene load_steps=4 format=3 uid="uid://bputpfvj74kol"]

[ext_resource type="Material" uid="uid://dgannwdtstq3s" path="res://Hero_Game/Art/Materials/GridSquareVisual.tres" id="1_3ruuu"]
[ext_resource type="Script" path="res://Hero_Game/Scripts/Core/Grid/GridSystemVisualSingle.gd" id="1_saigr"]

[sub_resource type="QuadMesh" id="QuadMesh_380yj"]
material = ExtResource("1_3ruuu")

[node name="GridSystemVisual" type="Node3D" node_paths=PackedStringArray("mesh_renderer")]
script = ExtResource("1_saigr")
mesh_renderer = NodePath("GridSystemVisual")

[node name="GridSystemVisual" type="MeshInstance3D" parent="."]
transform = Transform3D(2.01085, 0, 0, 0, -8.78969e-08, 2.01085, 0, -2.01085, -8.78969e-08, 0, 0.03, 0)
cast_shadow = 0
mesh = SubResource("QuadMesh_380yj")
