[gd_scene load_steps=35 format=3 uid="uid://dj6owrpn8qlp6"]

[ext_resource type="Script" uid="uid://dt7eq2klp1kwn" path="res://Hero_Game/Yomi/Scripts/TestDebug.gd" id="2_5o2a6"]
[ext_resource type="Environment" uid="uid://c7cx2thxig2w6" path="res://Hero_Game/Scenes/TestEnvironment1.tres" id="2_cy1d2"]
[ext_resource type="Script" uid="uid://b3jodrom7o22c" path="res://Hero_Game/Yomi/Scenes/MouseController.gd" id="3_0mg2m"]
[ext_resource type="Script" uid="uid://dbdubs66hwsrq" path="res://Hero_Game/Yomi/Scripts/CharManager.gd" id="3_img6i"]
[ext_resource type="PackedScene" uid="uid://cuiovtqwnhmel" path="res://Hero_Game/Yomi/Prefabs/Units/BaseChar.tscn" id="3_nvpyg"]
[ext_resource type="PackedScene" uid="uid://i32kitwib4ny" path="res://ColoredMarker.tscn" id="4_0mg2m"]
[ext_resource type="Script" uid="uid://coi4aca8gjgdn" path="res://Hero_Game/Yomi/Scripts/ActionabilityTracker.gd" id="6_v8a8r"]
[ext_resource type="Script" uid="uid://b2m2f17hntuq2" path="res://Hero_Game/Yomi/Scripts/ActionSystem.gd" id="7_fk20m"]
[ext_resource type="Script" uid="uid://de4ptjehl5lt1" path="res://Hero_Game/Yomi/ActionSystemUI.gd" id="17_xn552"]
[ext_resource type="PackedScene" uid="uid://psdfsrnutgxe" path="res://Hero_Game/Prefabs/UI_Prefabs/ActionButtonUI.tscn" id="18_0mg2m"]
[ext_resource type="PackedScene" uid="uid://cvuecvfamgpwe" path="res://Hero_Game/Prefabs/UI_Prefabs/DynamicButtonUI.tscn" id="19_rj6qj"]
[ext_resource type="Script" uid="uid://d35gfk2fl3xde" path="res://Hero_Game/Scripts/Core/UI/DraggablePanelUI/MouseEventDroppableSlotController.gd" id="20_881sg"]
[ext_resource type="PackedScene" uid="uid://4uwpx7r25fdg" path="res://Hero_Game/Prefabs/UI_Prefabs/SpecialEffectsDragContainer.tscn" id="21_nyim1"]
[ext_resource type="PackedScene" uid="uid://d27utdss0bp12" path="res://Hero_Game/Yomi/Prefabs/UI/DynamicSliderContainer.tscn" id="21_rj6qj"]
[ext_resource type="PackedScene" uid="uid://bghfrh6vddvmj" path="res://Hero_Game/Prefabs/UI_Prefabs/DynamicButtonPicker.tscn" id="22_avtag"]
[ext_resource type="Shader" uid="uid://bsom40l4vw4gh" path="res://Hero_Game/Art/Shaders/Grid.gdshader" id="42_a3h6g"]
[ext_resource type="Texture2D" uid="uid://dykgabt8alq1k" path="res://Hero_Game/Art/PolyProtoAssets/textures/PolygonPrototype_Texture_Grid_08.png" id="43_tc454"]
[ext_resource type="Script" uid="uid://d272os1ql1suo" path="res://Hero_Game/Scripts/Core/player.gd" id="44_tri2a"]
[ext_resource type="Script" uid="uid://baxluukdrdjhd" path="res://addons/godot_gameplay_systems/camera_shake/nodes/camera_shake.gd" id="45_elonc"]
[ext_resource type="Script" uid="uid://dqx7stk06etai" path="res://Hero_Game/Scenes/UILayer.gd" id="48_py4em"]
[ext_resource type="PackedScene" uid="uid://bs8kc22xgwd2d" path="res://Hero_Game/Prefabs/UI_Prefabs/DamageNumber.tscn" id="49_2363y"]
[ext_resource type="PackedScene" uid="uid://bf575s2vrxvov" path="res://Hero_Game/Prefabs/UI_Prefabs/TextController.tscn" id="50_qplst"]
[ext_resource type="PackedScene" uid="uid://8oord2o1icck" path="res://Hero_Game/Prefabs/UI_Prefabs/CharacterLogQueue.tscn" id="51_hoq5t"]
[ext_resource type="Script" uid="uid://bd0s3lywx8lk3" path="res://Hero_Game/Scripts/DebugMenu/label.gd" id="62_qneip"]

[sub_resource type="BoxMesh" id="BoxMesh_0mg2m"]
size = Vector3(10, 1.235, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_rj6qj"]
size = Vector3(9.97693, 1.21387, 9.99719)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_0mg2m"]
friction = 0.58

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pcwnq"]
render_priority = 0
shader = ExtResource("42_a3h6g")
shader_parameter/grid_texture = ExtResource("43_tc454")
shader_parameter/base_color = Color(0.45, 0.45, 0.45, 1)
shader_parameter/grid_scale = 2.0
shader_parameter/grid_opacity = 1.0
shader_parameter/metallic = 0.0
shader_parameter/specular = 0.2
shader_parameter/roughness = 0.8
shader_parameter/emissive_strength = 0.0
shader_parameter/world_offset = Vector2(1, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_fnkdd"]
material = SubResource("ShaderMaterial_pcwnq")

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_vv6bh"]
data = PackedVector3Array(1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1)

[sub_resource type="BoxShape3D" id="BoxShape3D_pqthu"]

[sub_resource type="LabelSettings" id="LabelSettings_x4rq0"]
font_size = 20
shadow_size = 3
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6mt4k"]
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_blend = true
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5
shadow_size = 2
shadow_offset = Vector2(1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_k0msr"]
font_size = 25

[node name="Level" type="Node3D"]

[node name="Lighting" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Lighting"]
environment = ExtResource("2_cy1d2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Lighting"]
transform = Transform3D(0.624316, -0.517834, 0.584874, -0.358336, 0.475453, 0.803455, -0.694136, -0.711191, 0.111274, -5.04075, 2.35, -0.618277)
light_energy = 0.634
shadow_enabled = true
shadow_bias = 0.4
directional_shadow_mode = 1
directional_shadow_split_1 = 0.505
directional_shadow_max_distance = 27.1

[node name="TestDebug" type="Node" parent="."]
script = ExtResource("2_5o2a6")

[node name="MouseController" type="Node3D" parent="." node_paths=PackedStringArray("raycast", "mouse_visual")]
script = ExtResource("3_0mg2m")
mouse_debug_sphere = true
raycast = NodePath("UnitActionRay")
mouse_visual = NodePath("MouseVisual")

[node name="MouseVisual" parent="MouseController" instance=ExtResource("4_0mg2m")]

[node name="UnitActionRay" type="RayCast3D" parent="MouseController"]
collision_mask = 0
hit_from_inside = true
collide_with_areas = true
debug_shape_thickness = 3

[node name="CharManager" type="Node" parent="." node_paths=PackedStringArray("actionability_tracker")]
script = ExtResource("3_img6i")
actionability_tracker = NodePath("../ActionabilityTracker")

[node name="BaseChar2" parent="CharManager" instance=ExtResource("3_nvpyg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 5, 17)
ui_name = "Sapphire"

[node name="ActionabilityTracker" type="Node" parent="." node_paths=PackedStringArray("action_system", "char_manager")]
script = ExtResource("6_v8a8r")
action_system = NodePath("../ActionSystem")
char_manager = NodePath("../CharManager")

[node name="ActionSystem" type="Node" parent="." node_paths=PackedStringArray("action_system_ui", "actionability_tracker")]
script = ExtResource("7_fk20m")
action_system_ui = NodePath("../UILayer/ActionSystemUI")
actionability_tracker = NodePath("../ActionabilityTracker")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.4964, 3.79927, 11.8287)
mesh = SubResource("BoxMesh_0mg2m")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D2"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00628662, 0.0141602, -0.0287476)
shape = SubResource("BoxShape3D_rj6qj")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 3.19368, 0, 0, 0, 0.372195, 38.4964, 5.13659, 18.4818)
mesh = SubResource("BoxMesh_0mg2m")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D4"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D4/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00628662, 0.0141602, -0.0287476)
shape = SubResource("BoxShape3D_rj6qj")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 3.19368, 0, 0, 0, 0.372195, 38.4964, 8.93659, 22.041)
mesh = SubResource("BoxMesh_0mg2m")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D5"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D5/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00628662, 0.0141602, -0.0287476)
shape = SubResource("BoxShape3D_rj6qj")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 3.19368, 0, 0, 0, 0.85773, 38.4964, 8.93659, 28.1046)
mesh = SubResource("BoxMesh_0mg2m")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D6"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D6/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00628662, 0.0141602, -0.0287476)
shape = SubResource("BoxShape3D_rj6qj")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 10.5315, 0, 0, 0, 0.85773, 38.4964, 8.93659, 35.1046)
mesh = SubResource("BoxMesh_0mg2m")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D7"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D7/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00628662, 0.0141602, -0.0287476)
shape = SubResource("BoxShape3D_rj6qj")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(0.888569, -0.458743, 0, 0.458743, 0.888569, 0, 0, 0, 1, 29.3427, 1.59897, 11.8196)
mesh = SubResource("BoxMesh_0mg2m")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D3"]
collision_layer = 2
collision_mask = 2
physics_material_override = SubResource("PhysicsMaterial_0mg2m")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00628662, 0.0141602, -0.0287476)
shape = SubResource("BoxShape3D_rj6qj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(32.7711, -2.64261e-05, 0.046329, 2.63892e-05, 32.7711, 2.57785e-05, -0.046329, -2.57406e-05, 32.7711, 24.867, 0, 26.089)
cast_shadow = 0
gi_mode = 0
mesh = SubResource("PlaneMesh_fnkdd")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_vv6bh")

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2.06028, 8)
script = ExtResource("44_tri2a")
Zoom_Speed = 2.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("BoxShape3D_pqthu")

[node name="CamOrigin" type="Node3D" parent="Player"]

[node name="SpringArm3D" type="SpringArm3D" parent="Player/CamOrigin"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)
collision_mask = 0
spring_length = 20.0

[node name="fCamera" type="Camera3D" parent="Player/CamOrigin/SpringArm3D"]
transform = Transform3D(1, 5.96046e-08, 5.96046e-08, -2.47364e-08, 1, -4.76837e-07, 6.68832e-08, 0, 1, -4, -1.41421, 1.41421)

[node name="CameraShake" type="Node" parent="Player"]
script = ExtResource("45_elonc")
camera_path = NodePath("../CamOrigin/SpringArm3D/fCamera")

[node name="UILayer" type="CanvasLayer" parent="." node_paths=PackedStringArray("unit_action_system_ui", "action_system_ui")]
script = ExtResource("48_py4em")
damage_number_scene = ExtResource("49_2363y")
text_controller_scene = ExtResource("50_qplst")
character_log_queue_scene = ExtResource("51_hoq5t")
unit_action_system_ui = NodePath("ActionSystemUI")
action_system_ui = NodePath("ActionSystemUI")

[node name="FPSLabel" type="Label" parent="UILayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -88.0
offset_top = 153.0
offset_right = -48.0
offset_bottom = 176.0
grow_horizontal = 0
script = ExtResource("62_qneip")
metadata/_edit_use_anchors_ = true

[node name="ActionSystemUI" type="Control" parent="UILayer" node_paths=PackedStringArray("action_button_container", "dynamic_button_picker", "dynamic_button_container", "mouse_event_droppable_controller")]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = -114.0
offset_bottom = -114.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("17_xn552")
action_button_prefab = ExtResource("18_0mg2m")
action_button_container = NodePath("ActionButtonsContainer")
dynamic_button_picker = NodePath("DynamicButtonPicker")
dynamic_button_container = NodePath("DynamicButtonsContainer")
mouse_event_droppable_controller = NodePath("MouseEventDroppableSlotController")
metadata/_edit_use_anchors_ = true

[node name="LockInButton" type="Button" parent="UILayer/ActionSystemUI"]
custom_minimum_size = Vector2(80, 60)
layout_mode = 2
offset_left = -21.0
offset_top = -62.0
offset_right = 59.0
offset_bottom = -2.0
scale = Vector2(0.526785, 0.526785)
size_flags_horizontal = 4
size_flags_vertical = 4
action_mode = 0

[node name="Text" type="Label" parent="UILayer/ActionSystemUI/LockInButton"]
layout_mode = 0
offset_left = 5.69492
offset_top = 15.1865
offset_right = 74.6949
offset_bottom = 43.1865
text = "Lock In"
label_settings = SubResource("LabelSettings_x4rq0")
vertical_alignment = 1

[node name="Panel" type="Panel" parent="UILayer/ActionSystemUI/LockInButton"]
show_behind_parent = true
layout_mode = 0
offset_right = 80.0
offset_bottom = 60.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6mt4k")

[node name="ActionButtonsContainer" type="HBoxContainer" parent="UILayer/ActionSystemUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 12
alignment = 1

[node name="ActionButtonUI" parent="UILayer/ActionSystemUI/ActionButtonsContainer" instance=ExtResource("18_0mg2m")]
layout_mode = 2
size_flags_horizontal = 6

[node name="ActionButtonUI2" parent="UILayer/ActionSystemUI/ActionButtonsContainer" instance=ExtResource("18_0mg2m")]
layout_mode = 2
size_flags_horizontal = 6

[node name="DynamicButtonsContainer" type="BoxContainer" parent="UILayer/ActionSystemUI"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -28.0
offset_right = 32.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_constants/separation = 12
alignment = 1

[node name="DynamicButtonUI" parent="UILayer/ActionSystemUI/DynamicButtonsContainer" instance=ExtResource("19_rj6qj")]
layout_mode = 2

[node name="AbilityPointsLabel" type="Label" parent="UILayer/ActionSystemUI"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -114.0
offset_top = -53.0
offset_right = 193.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.766019, 0.766019)
size_flags_vertical = 1
text = "Press \"N\" to start combat"
label_settings = SubResource("LabelSettings_k0msr")
horizontal_alignment = 1
vertical_alignment = 1

[node name="DynamicSliderContainer" parent="UILayer/ActionSystemUI" instance=ExtResource("21_rj6qj")]
layout_mode = 1
offset_left = -100.0
offset_top = -81.0
offset_right = -2.00002
offset_bottom = 2.0
grow_horizontal = 1
scale = Vector2(0.610297, 0.610297)

[node name="MouseEventDroppableSlotController" type="Control" parent="UILayer/ActionSystemUI" node_paths=PackedStringArray("hand_droppable_container", "active_droppable_container")]
visible = false
anchors_preset = 0
offset_left = 23.0
offset_top = -4.0
offset_right = 23.0
offset_bottom = -4.0
script = ExtResource("20_881sg")
hand_droppable_container = NodePath("SpecialEffectContainer")
active_droppable_container = NodePath("SelectedSpecialEffectContainer")

[node name="SpecialEffectContainer" parent="UILayer/ActionSystemUI/MouseEventDroppableSlotController" node_paths=PackedStringArray("unit_action_system_ui", "droppable_controller") instance=ExtResource("21_nyim1")]
layout_mode = 1
offset_left = -54.0
offset_right = 14.0
unit_action_system_ui = NodePath("../..")
droppable_controller = NodePath("..")

[node name="SelectedSpecialEffectContainer" parent="UILayer/ActionSystemUI/MouseEventDroppableSlotController" node_paths=PackedStringArray("unit_action_system_ui", "droppable_controller") instance=ExtResource("21_nyim1")]
layout_mode = 1
offset_top = -116.0
offset_right = 29.0
offset_bottom = -68.0
unit_action_system_ui = NodePath("../..")
droppable_controller = NodePath("..")
slot_container_type = 1

[node name="ConfirmEffectButton" type="Button" parent="UILayer/ActionSystemUI/MouseEventDroppableSlotController"]
custom_minimum_size = Vector2(80, 60)
layout_mode = 2
offset_left = -46.0
offset_top = -172.0
offset_right = 34.0
offset_bottom = -112.0
scale = Vector2(0.661178, 0.661178)
size_flags_horizontal = 4
size_flags_vertical = 4
action_mode = 0

[node name="Text" type="Label" parent="UILayer/ActionSystemUI/MouseEventDroppableSlotController/ConfirmEffectButton"]
layout_mode = 0
offset_left = -4.0
offset_top = 29.1381
offset_right = 56.0
offset_bottom = 52.1381
rotation = -0.301942
scale = Vector2(1.03162, 0.950021)
text = "Confirm"
label_settings = SubResource("LabelSettings_x4rq0")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="Panel" parent="UILayer/ActionSystemUI/MouseEventDroppableSlotController/ConfirmEffectButton"]
show_behind_parent = true
layout_mode = 0
offset_right = 80.0
offset_bottom = 60.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6mt4k")

[node name="DynamicButtonPicker" parent="UILayer/ActionSystemUI" instance=ExtResource("22_avtag")]
auto_translate_mode = 1
transparent_bg = true
initial_position = 4
size = Vector2i(124, 100)
visible = false
borderless = true
transparent = true
max_size = Vector2i(450, 100)

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.14893, 1.10281, 3.8827)

[connection signal="pressed" from="UILayer/ActionSystemUI/LockInButton" to="UILayer/ActionSystemUI" method="_on_lock_in_button_pressed"]
[connection signal="pressed" from="UILayer/ActionSystemUI/MouseEventDroppableSlotController/ConfirmEffectButton" to="UILayer/ActionSystemUI/MouseEventDroppableSlotController" method="_on_confirm_effect_button_pressed"]
