[gd_scene load_steps=5 format=3 uid="uid://uejihqtfr66u"]

[ext_resource type="Texture2D" uid="uid://f8d7m0fhky1j" path="res://Hero_Game/Art/Textures/Noise Textures/T_VFX_basic1.PNG" id="1_2re03"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a043u"]
blend_mode = 1
shading_mode = 0
disable_ambient_light = true
disable_fog = true
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_texture = ExtResource("1_2re03")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_x0jmg"]
emission_shape = 1
emission_sphere_radius = 0.5
direction = Vector3(0, 0, -1)
spread = 100.0
initial_velocity_min = 6.0
initial_velocity_max = 8.32
gravity = Vector3(0, 8, -20)
linear_accel_min = -7.23
linear_accel_max = -7.23
scale_min = 0.3
scale_max = 0.3
color = Color(0, 0.882, 0.98, 1)
hue_variation_min = -0.24
hue_variation_max = 0.06

[sub_resource type="QuadMesh" id="QuadMesh_a2nbw"]

[node name="FireballHitVfx" type="Node3D"]

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
material_override = SubResource("StandardMaterial3D_a043u")
cast_shadow = 0
emitting = false
amount = 20
lifetime = 0.43
one_shot = true
explosiveness = 0.77
local_coords = true
transform_align = 3
process_material = SubResource("ParticleProcessMaterial_x0jmg")
draw_pass_1 = SubResource("QuadMesh_a2nbw")
