[gd_scene load_steps=4 format=3 uid="uid://6tcoop2kh2oa"]

[ext_resource type="Script" uid="uid://c35hlredyfoyr" path="res://Hero_Game/Prefabs/Units/ColorMarker.gd" id="1_fjlpv"]
[ext_resource type="Material" uid="uid://dtqdanspgrlg2" path="res://Hero_Game/Art/Materials/ColorMarkerMats/ColorMarkerYellow.tres" id="2_sk483"]

[sub_resource type="QuadMesh" id="QuadMesh_e581j"]

[node name="ColorMarker" type="Node3D" node_paths=PackedStringArray("mesh_instance", "number_label")]
script = ExtResource("1_fjlpv")
mesh_instance = NodePath("MeshInstance3D")
number_label = NodePath("NumberLabel3D")
scale_speed = 3.0
target_scale = 0.7

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.682737, 0, 0, 0, 0.682737, 0, 0, 0, 0.682737, 0, 0, 0)
mesh = SubResource("QuadMesh_e581j")
surface_material_override/0 = ExtResource("2_sk483")

[node name="NumberLabel3D" type="Label3D" parent="."]
sorting_offset = 0.805
billboard = 1
modulate = Color(0.41, 0.41, 0.41, 1)
outline_modulate = Color(0.79, 0.79, 0.79, 1)
text = "7"
font_size = 80
