[gd_scene load_steps=4 format=3 uid="uid://bc3pj0ahlf2m6"]

[ext_resource type="Script" uid="uid://du62r3bea4qrb" path="res://Hero_Game/Scripts/Core/UI/DraggablePanelUI/SpecialEffectButtonUI.gd" id="1_ymojw"]

[sub_resource type="LabelSettings" id="LabelSettings_5oc4l"]
font_size = 18
shadow_size = 3
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cbngh"]
bg_color = Color(0.0518503, 0.512106, 0.661431, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 0.513726)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5
shadow_size = 2
shadow_offset = Vector2(1, 1)

[node name="DroppablePanelUI" type="Control" node_paths=PackedStringArray("panel_text")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1117.0
offset_bottom = -613.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_ymojw")
panel_text = NodePath("Text")

[node name="Text" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 9.0
offset_right = 8.0
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.53246, 0.496764)
text = "EFFECT"
label_settings = SubResource("LabelSettings_5oc4l")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Panel" type="Panel" parent="."]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cbngh")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
