[gd_scene load_steps=3 format=3 uid="uid://4oeb7dptn08v"]

[ext_resource type="Script" uid="uid://70hnn7a5abnw" path="res://Hero_Game/Scripts/Core/UI/DraggablePanelUI/MouseEventDroppableSlot.gd" id="1_xp865"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kjluk"]
bg_color = Color(0.683077, 0.683077, 0.683077, 1)
border_blend = true
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5
shadow_size = 2

[node name="MouseEventDroppableSlot" type="PanelContainer"]
show_behind_parent = true
custom_minimum_size = Vector2(40, 40)
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_kjluk")
script = ExtResource("1_xp865")
