[gd_scene load_steps=13 format=3 uid="uid://3p3xt0lymqsd"]

[ext_resource type="Script" uid="uid://chd2i3l86bu6y" path="res://Hero_Game/Scripts/Core/UI/UnitStatsBar.gd" id="1_73dlo"]
[ext_resource type="StyleBox" uid="uid://dxf8kqkw1goiw" path="res://Hero_Game/Prefabs/UI_Prefabs/UnitStatsBarShadowedStyleBox.tres" id="1_cydlx"]
[ext_resource type="StyleBox" uid="uid://cea8p7q7fcxjn" path="res://Hero_Game/Prefabs/UI_Prefabs/UnitStatsBarBlueFlatStyleBox.tres" id="3_cydlx"]
[ext_resource type="StyleBox" uid="uid://ctfdrvgj0jmvy" path="res://Hero_Game/Prefabs/UI_Prefabs/UnitStatsBarRedShadowedStyleBox.tres" id="3_ee32f"]
[ext_resource type="StyleBox" uid="uid://dchax7jq33003" path="res://Hero_Game/Prefabs/UI_Prefabs/UnitStatsBarBlueShadowedStyleBox.tres" id="4_mx6qg"]
[ext_resource type="StyleBox" uid="uid://cb4hx8gm801ov" path="res://Hero_Game/Prefabs/UI_Prefabs/UnitStatsBarRedFlatStyleBox.tres" id="5_afvsy"]

[sub_resource type="LabelSettings" id="LabelSettings_bwm3i"]
font_size = 21

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xrvcs"]
bg_color = Color(0.2754, 0.295857, 0.34, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.39, 0.39, 0.39, 1)

[sub_resource type="Gradient" id="Gradient_cydlx"]
colors = PackedColorArray(0.485703, 0.485704, 0.485703, 1, 0.4, 0.4, 0.4, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ci46t"]
gradient = SubResource("Gradient_cydlx")

[sub_resource type="Gradient" id="Gradient_2merk"]
colors = PackedColorArray(0.774322, 0.559134, 0.910283, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_hmxcl"]
gradient = SubResource("Gradient_2merk")

[node name="UnitStatsBar" type="MarginContainer" node_paths=PackedStringArray("unit_stats_bar_content", "unit_name_label", "moves_made_label", "movement_points_label", "health_text_label", "health_bar")]
offset_left = 2.0
offset_top = 2.0
offset_right = 153.0
offset_bottom = 122.0
script = ExtResource("1_73dlo")
unit_stats_bar_content = NodePath("UnitStatsBarContent")
unit_name_label = NodePath("UnitStatsBarContent/MarginContainer/VBoxContainer/UnitNameLabel")
moves_made_label = NodePath("UnitStatsBarContent/MarginContainer/VBoxContainer/MovesMadeLabel")
movement_points_label = NodePath("UnitStatsBarContent/MarginContainer/VBoxContainer/MovementPointsLabel")
health_text_label = NodePath("UnitStatsBarContent/MarginContainer/VBoxContainer/HealthTextLabel")
health_bar = NodePath("UnitStatsBarContent/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/HealthBar")
shadowed_stylebox = ExtResource("1_cydlx")
red_shadowed_stylebox = ExtResource("3_ee32f")
blue_shadowed_stylebox = ExtResource("4_mx6qg")
red_flat_stylebox = ExtResource("5_afvsy")
blue_flat_stylebox = ExtResource("3_cydlx")

[node name="UnitStatsBarContent" type="PanelContainer" parent="."]
layout_mode = 2
theme_override_styles/panel = ExtResource("3_cydlx")

[node name="MarginContainer" type="MarginContainer" parent="UnitStatsBarContent"]
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="VBoxContainer" type="VBoxContainer" parent="UnitStatsBarContent/MarginContainer"]
layout_mode = 2

[node name="UnitNameLabel" type="Label" parent="UnitStatsBarContent/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Unit Name"
label_settings = SubResource("LabelSettings_bwm3i")
horizontal_alignment = 1

[node name="MovesMadeLabel" type="Label" parent="UnitStatsBarContent/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "# of Moves Made"
horizontal_alignment = 1

[node name="MovementPointsLabel" type="Label" parent="UnitStatsBarContent/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
text = "Move points
Remaining"
horizontal_alignment = 1

[node name="HealthTextLabel" type="Label" parent="UnitStatsBarContent/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Health/Max health"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="UnitStatsBarContent/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xrvcs")

[node name="MarginContainer" type="MarginContainer" parent="UnitStatsBarContent/MarginContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="HealthBar" type="TextureProgressBar" parent="UnitStatsBarContent/MarginContainer/VBoxContainer/PanelContainer/MarginContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
value = 50.0
rounded = true
nine_patch_stretch = true
texture_under = SubResource("GradientTexture2D_ci46t")
texture_progress = SubResource("GradientTexture2D_hmxcl")
tint_under = Color(0.529067, 0.529067, 0.529067, 1)
tint_progress = Color(0.875889, 0.106832, 0.200817, 1)
