[gd_scene load_steps=11 format=3 uid="uid://cqqsm2gpif3dw"]

[ext_resource type="Script" path="res://Hero_Game/Scripts/Core/UI/UnitCharacterSheet.gd" id="1_s4tfa"]
[ext_resource type="PackedScene" uid="uid://p6evu7hnt4o3" path="res://Hero_Game/Prefabs/UI_Prefabs/CharacterSheetPartPanel.tscn" id="2_n5j6h"]
[ext_resource type="Script" path="res://Hero_Game/Scripts/Core/UI/WeaponsGridContainer.gd" id="3_6ibqs"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wvosu"]
bg_color = Color(0.132, 0.147, 0.15, 0.945098)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
shadow_size = 5
shadow_offset = Vector2(-1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_va5cb"]
bg_color = Color(0.339158, 0.360457, 0.361902, 1)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[sub_resource type="StyleBoxLine" id="StyleBoxLine_tsahh"]
color = Color(0.466181, 0.466181, 0.466181, 1)
grow_begin = -9.0
grow_end = -9.0

[sub_resource type="StyleBoxLine" id="StyleBoxLine_vp1ye"]
color = Color(0.466181, 0.466181, 0.466181, 1)
grow_begin = -9.0
grow_end = -9.0
vertical = true

[sub_resource type="StyleBoxLine" id="StyleBoxLine_5lmja"]
color = Color(0.466667, 0.466667, 0.466667, 1)
grow_begin = -3.0
grow_end = -3.0

[sub_resource type="StyleBoxLine" id="StyleBoxLine_6t7ht"]
color = Color(0.466667, 0.466667, 0.466667, 1)
vertical = true

[sub_resource type="Theme" id="Theme_32rw0"]

[node name="UnitCharacterSheetUI" type="Control" node_paths=PackedStringArray("unit_name_label", "action_points_label", "unused_label_1", "combat_skill_label", "evade_skill_label", "damage_modifier_label", "initiative_bonus_label", "experience_rolls_label", "movement_rate_label", "unused_label_2", "size_label", "power_label", "dexterity_label", "endurance_label", "mind_label", "will_label", "presence_label", "body_parts_container", "weapons_grid_container", "close_button")]
layout_mode = 3
anchors_preset = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 686.0
offset_bottom = 435.0
script = ExtResource("1_s4tfa")
character_sheet_part_panel_scene = ExtResource("2_n5j6h")
unit_name_label = NodePath("MarginContainer/TabContainer/Character/VBoxContainer/UpperMarginContainer/PanelContainer/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/PanelContainer/UnitNameLabel")
action_points_label = NodePath("MarginContainer/TabContainer/Character/VBoxContainer/UpperMarginContainer/PanelContainer/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer2/PanelContainer/ActionPointsLabel")
unused_label_1 = NodePath("MarginContainer/TabContainer/Character/VBoxContainer/UpperMarginContainer/PanelContainer/HBoxContainer/MarginContainer3/PanelContainer/UnusedLabel1")
combat_skill_label = NodePath("MarginContainer/TabContainer/Character/VBoxContainer/UpperMarginContainer/PanelContainer/HBoxContainer/MarginContainer2/PanelContainer/MarginContainer/GridContainer/MarginContainer/CombatSkillLabel")
evade_skill_label = NodePath("MarginContainer/TabContainer/Character/VBoxContainer/UpperMarginContainer/PanelContainer/HBoxContainer/MarginContainer2/PanelContainer/MarginContainer/GridContainer/MarginContainer2/EvadeSkillLabel")
damage_modifier_label = NodePath("MarginContainer/TabContainer/Character/VBoxContainer/UpperMarginContainer/PanelContainer/HBoxContainer/MarginContainer2/PanelContainer/MarginContainer/GridContainer/MarginContainer3/DamageModifierLabel")
initiative_bonus_label = NodePath("MarginContainer/TabContainer/Character/VBoxContainer/UpperMarginContainer/PanelContainer/HBoxContainer/MarginContainer2/PanelContainer/MarginContainer/GridContainer/MarginContainer4/InitiativeBonusLabel")
experience_rolls_label = NodePath("MarginContainer/TabContainer/Character/VBoxContainer/UpperMarginContainer/PanelContainer/HBoxContainer/MarginContainer4/VBoxContainer/PanelContainer/ExperienceRollsLabel")
movement_rate_label = NodePath("MarginContainer/TabContainer/Character/VBoxContainer/UpperMarginContainer/PanelContainer/HBoxContainer/MarginContainer4/VBoxContainer/PanelContainer2/MovementRateLabel")
unused_label_2 = NodePath("MarginContainer/TabContainer/Character/VBoxContainer/UpperMarginContainer/PanelContainer/HBoxContainer/MarginContainer4/VBoxContainer/PanelContainer3/UnusedLabel2")
size_label = NodePath("MarginContainer/TabContainer/Character/VBoxContainer/LowerMarginContainer/PanelContainer2/HBoxContainer/AttributesMarginContainer/PanelContainer/VBoxContainer/GridContainer/MarginContainer/PanelContainer/VBoxContainer/SizeLabel")
power_label = NodePath("MarginContainer/TabContainer/Character/VBoxContainer/LowerMarginContainer/PanelContainer2/HBoxContainer/AttributesMarginContainer/PanelContainer/VBoxContainer/GridContainer/MarginContainer2/PanelContainer/VBoxContainer/PowerLabel")
dexterity_label = NodePath("MarginContainer/TabContainer/Character/VBoxContainer/LowerMarginContainer/PanelContainer2/HBoxContainer/AttributesMarginContainer/PanelContainer/VBoxContainer/GridContainer/MarginContainer3/PanelContainer/VBoxContainer/DexterityLabel")
endurance_label = NodePath("MarginContainer/TabContainer/Character/VBoxContainer/LowerMarginContainer/PanelContainer2/HBoxContainer/AttributesMarginContainer/PanelContainer/VBoxContainer/GridContainer/MarginContainer4/PanelContainer/VBoxContainer/EnduranceLabel")
mind_label = NodePath("MarginContainer/TabContainer/Character/VBoxContainer/LowerMarginContainer/PanelContainer2/HBoxContainer/AttributesMarginContainer/PanelContainer/VBoxContainer/GridContainer/MarginContainer5/PanelContainer/VBoxContainer/MindLabel")
will_label = NodePath("MarginContainer/TabContainer/Character/VBoxContainer/LowerMarginContainer/PanelContainer2/HBoxContainer/AttributesMarginContainer/PanelContainer/VBoxContainer/GridContainer/MarginContainer6/PanelContainer/VBoxContainer/WillLabel")
presence_label = NodePath("MarginContainer/TabContainer/Character/VBoxContainer/LowerMarginContainer/PanelContainer2/HBoxContainer/AttributesMarginContainer/PanelContainer/VBoxContainer/GridContainer/MarginContainer7/PanelContainer/VBoxContainer/PresenceLabel")
body_parts_container = NodePath("MarginContainer/TabContainer/Character/VBoxContainer/LowerMarginContainer/PanelContainer2/HBoxContainer/BodyMarginContainer/PanelContainer/MarginContainer/VBoxContainer/MarginContainer/BodyPartsVBoxContainer")
weapons_grid_container = NodePath("MarginContainer/TabContainer/Character/VBoxContainer/LowerMarginContainer/PanelContainer2/HBoxContainer/MarginContainer3/PanelContainer/MarginContainer/WeaponsGridContainer")
close_button = NodePath("MarginContainer/CloseButton")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TabContainer" type="TabContainer" parent="MarginContainer"]
layout_mode = 2
current_tab = 0

[node name="Character" type="PanelContainer" parent="MarginContainer/TabContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wvosu")
metadata/_tab_index = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/TabContainer/Character"]
layout_mode = 2
theme_override_constants/separation = -1

[node name="UpperMarginContainer" type="MarginContainer" parent="MarginContainer/TabContainer/Character/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.56
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/TabContainer/Character/VBoxContainer/UpperMarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_va5cb")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/TabContainer/Character/VBoxContainer/UpperMarginContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/TabContainer/Character/VBoxContainer/UpperMarginContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.45

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/TabContainer/Character/VBoxContainer/UpperMarginContainer/PanelContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = -2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/TabContainer/Character/VBoxContainer/UpperMarginContainer/PanelContainer/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/TabContainer/Character/VBoxContainer/UpperMarginContainer/PanelContainer/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="UnitNameLabel" type="Label" parent="MarginContainer/TabContainer/Character/VBoxContainer/UpperMarginContainer/PanelContainer/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/PanelContainer"]
layout_mode = 2
text = "Unit
Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/TabContainer/Character/VBoxContainer/UpperMarginContainer/PanelContainer/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/TabContainer/Character/VBoxContainer/UpperMarginContainer/PanelContainer/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer2"]
layout_mode = 2

[node name="ActionPointsLabel" type="Label" parent="MarginContainer/TabContainer/Character/VBoxContainer/UpperMarginContainer/PanelContainer/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer2/PanelContainer"]
layout_mode = 2
text = "Action
Points"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer3" type="MarginContainer" parent="MarginContainer/TabContainer/Character/VBoxContainer/UpperMarginContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/TabContainer/Character/VBoxContainer/UpperMarginContainer/PanelContainer/HBoxContainer/MarginContainer3"]
layout_mode = 2

[node name="UnusedLabel1" type="Label" parent="MarginContainer/TabContainer/Character/VBoxContainer/UpperMarginContainer/PanelContainer/HBoxContainer/MarginContainer3/PanelContainer"]
layout_mode = 2
text = "Weapons?
Conditions?
Magic Reservoir?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/TabContainer/Character/VBoxContainer/UpperMarginContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.8
theme_override_constants/margin_top = 2
theme_override_constants/margin_bottom = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/TabContainer/Character/VBoxContainer/UpperMarginContainer/PanelContainer/HBoxContainer/MarginContainer2"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/TabContainer/Character/VBoxContainer/UpperMarginContainer/PanelContainer/HBoxContainer/MarginContainer2/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 1
theme_override_constants/margin_bottom = 1

[node name="HSeparator" type="HSeparator" parent="MarginContainer/TabContainer/Character/VBoxContainer/UpperMarginContainer/PanelContainer/HBoxContainer/MarginContainer2/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_tsahh")

[node name="VSeparator" type="VSeparator" parent="MarginContainer/TabContainer/Character/VBoxContainer/UpperMarginContainer/PanelContainer/HBoxContainer/MarginContainer2/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_vp1ye")

[node name="GridContainer" type="GridContainer" parent="MarginContainer/TabContainer/Character/VBoxContainer/UpperMarginContainer/PanelContainer/HBoxContainer/MarginContainer2/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/v_separation = 3
columns = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/TabContainer/Character/VBoxContainer/UpperMarginContainer/PanelContainer/HBoxContainer/MarginContainer2/PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CombatSkillLabel" type="Label" parent="MarginContainer/TabContainer/Character/VBoxContainer/UpperMarginContainer/PanelContainer/HBoxContainer/MarginContainer2/PanelContainer/MarginContainer/GridContainer/MarginContainer"]
layout_mode = 2
text = "Combat
Skill"
horizontal_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/TabContainer/Character/VBoxContainer/UpperMarginContainer/PanelContainer/HBoxContainer/MarginContainer2/PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="EvadeSkillLabel" type="Label" parent="MarginContainer/TabContainer/Character/VBoxContainer/UpperMarginContainer/PanelContainer/HBoxContainer/MarginContainer2/PanelContainer/MarginContainer/GridContainer/MarginContainer2"]
layout_mode = 2
text = "Evade
Skill"
horizontal_alignment = 1

[node name="MarginContainer3" type="MarginContainer" parent="MarginContainer/TabContainer/Character/VBoxContainer/UpperMarginContainer/PanelContainer/HBoxContainer/MarginContainer2/PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="DamageModifierLabel" type="Label" parent="MarginContainer/TabContainer/Character/VBoxContainer/UpperMarginContainer/PanelContainer/HBoxContainer/MarginContainer2/PanelContainer/MarginContainer/GridContainer/MarginContainer3"]
layout_mode = 2
text = "Damage
Modifier"
horizontal_alignment = 1

[node name="MarginContainer4" type="MarginContainer" parent="MarginContainer/TabContainer/Character/VBoxContainer/UpperMarginContainer/PanelContainer/HBoxContainer/MarginContainer2/PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="InitiativeBonusLabel" type="Label" parent="MarginContainer/TabContainer/Character/VBoxContainer/UpperMarginContainer/PanelContainer/HBoxContainer/MarginContainer2/PanelContainer/MarginContainer/GridContainer/MarginContainer4"]
layout_mode = 2
text = "Initiative
Bonus"
horizontal_alignment = 1

[node name="MarginContainer4" type="MarginContainer" parent="MarginContainer/TabContainer/Character/VBoxContainer/UpperMarginContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/TabContainer/Character/VBoxContainer/UpperMarginContainer/PanelContainer/HBoxContainer/MarginContainer4"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/TabContainer/Character/VBoxContainer/UpperMarginContainer/PanelContainer/HBoxContainer/MarginContainer4/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ExperienceRollsLabel" type="Label" parent="MarginContainer/TabContainer/Character/VBoxContainer/UpperMarginContainer/PanelContainer/HBoxContainer/MarginContainer4/VBoxContainer/PanelContainer"]
layout_mode = 2
text = "Experience Rolls"
horizontal_alignment = 1

[node name="PanelContainer2" type="PanelContainer" parent="MarginContainer/TabContainer/Character/VBoxContainer/UpperMarginContainer/PanelContainer/HBoxContainer/MarginContainer4/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MovementRateLabel" type="Label" parent="MarginContainer/TabContainer/Character/VBoxContainer/UpperMarginContainer/PanelContainer/HBoxContainer/MarginContainer4/VBoxContainer/PanelContainer2"]
layout_mode = 2
text = "Movement Rate"
horizontal_alignment = 1

[node name="PanelContainer3" type="PanelContainer" parent="MarginContainer/TabContainer/Character/VBoxContainer/UpperMarginContainer/PanelContainer/HBoxContainer/MarginContainer4/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="UnusedLabel2" type="Label" parent="MarginContainer/TabContainer/Character/VBoxContainer/UpperMarginContainer/PanelContainer/HBoxContainer/MarginContainer4/VBoxContainer/PanelContainer3"]
layout_mode = 2
text = "Equipped Weapon?
Senses?"
horizontal_alignment = 1

[node name="LowerMarginContainer" type="MarginContainer" parent="MarginContainer/TabContainer/Character/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="PanelContainer2" type="PanelContainer" parent="MarginContainer/TabContainer/Character/VBoxContainer/LowerMarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_va5cb")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/TabContainer/Character/VBoxContainer/LowerMarginContainer/PanelContainer2"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="AttributesMarginContainer" type="MarginContainer" parent="MarginContainer/TabContainer/Character/VBoxContainer/LowerMarginContainer/PanelContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.4
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/TabContainer/Character/VBoxContainer/LowerMarginContainer/PanelContainer2/HBoxContainer/AttributesMarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/TabContainer/Character/VBoxContainer/LowerMarginContainer/PanelContainer2/HBoxContainer/AttributesMarginContainer/PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/TabContainer/Character/VBoxContainer/LowerMarginContainer/PanelContainer2/HBoxContainer/AttributesMarginContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Attributes"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="MarginContainer/TabContainer/Character/VBoxContainer/LowerMarginContainer/PanelContainer2/HBoxContainer/AttributesMarginContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_5lmja")

[node name="GridContainer" type="VBoxContainer" parent="MarginContainer/TabContainer/Character/VBoxContainer/LowerMarginContainer/PanelContainer2/HBoxContainer/AttributesMarginContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/TabContainer/Character/VBoxContainer/LowerMarginContainer/PanelContainer2/HBoxContainer/AttributesMarginContainer/PanelContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/TabContainer/Character/VBoxContainer/LowerMarginContainer/PanelContainer2/HBoxContainer/AttributesMarginContainer/PanelContainer/VBoxContainer/GridContainer/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="HBoxContainer" parent="MarginContainer/TabContainer/Character/VBoxContainer/LowerMarginContainer/PanelContainer2/HBoxContainer/AttributesMarginContainer/PanelContainer/VBoxContainer/GridContainer/MarginContainer/PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/TabContainer/Character/VBoxContainer/LowerMarginContainer/PanelContainer2/HBoxContainer/AttributesMarginContainer/PanelContainer/VBoxContainer/GridContainer/MarginContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "SIZ:   "
horizontal_alignment = 1

[node name="SizeLabel" type="Label" parent="MarginContainer/TabContainer/Character/VBoxContainer/LowerMarginContainer/PanelContainer2/HBoxContainer/AttributesMarginContainer/PanelContainer/VBoxContainer/GridContainer/MarginContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "0
"
horizontal_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/TabContainer/Character/VBoxContainer/LowerMarginContainer/PanelContainer2/HBoxContainer/AttributesMarginContainer/PanelContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/TabContainer/Character/VBoxContainer/LowerMarginContainer/PanelContainer2/HBoxContainer/AttributesMarginContainer/PanelContainer/VBoxContainer/GridContainer/MarginContainer2"]
layout_mode = 2

[node name="VBoxContainer" type="HBoxContainer" parent="MarginContainer/TabContainer/Character/VBoxContainer/LowerMarginContainer/PanelContainer2/HBoxContainer/AttributesMarginContainer/PanelContainer/VBoxContainer/GridContainer/MarginContainer2/PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/TabContainer/Character/VBoxContainer/LowerMarginContainer/PanelContainer2/HBoxContainer/AttributesMarginContainer/PanelContainer/VBoxContainer/GridContainer/MarginContainer2/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "POW:"
horizontal_alignment = 1

[node name="PowerLabel" type="Label" parent="MarginContainer/TabContainer/Character/VBoxContainer/LowerMarginContainer/PanelContainer2/HBoxContainer/AttributesMarginContainer/PanelContainer/VBoxContainer/GridContainer/MarginContainer2/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "0
"
horizontal_alignment = 1

[node name="MarginContainer3" type="MarginContainer" parent="MarginContainer/TabContainer/Character/VBoxContainer/LowerMarginContainer/PanelContainer2/HBoxContainer/AttributesMarginContainer/PanelContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/TabContainer/Character/VBoxContainer/LowerMarginContainer/PanelContainer2/HBoxContainer/AttributesMarginContainer/PanelContainer/VBoxContainer/GridContainer/MarginContainer3"]
layout_mode = 2

[node name="VBoxContainer" type="HBoxContainer" parent="MarginContainer/TabContainer/Character/VBoxContainer/LowerMarginContainer/PanelContainer2/HBoxContainer/AttributesMarginContainer/PanelContainer/VBoxContainer/GridContainer/MarginContainer3/PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/TabContainer/Character/VBoxContainer/LowerMarginContainer/PanelContainer2/HBoxContainer/AttributesMarginContainer/PanelContainer/VBoxContainer/GridContainer/MarginContainer3/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "DEX: "
horizontal_alignment = 1

[node name="DexterityLabel" type="Label" parent="MarginContainer/TabContainer/Character/VBoxContainer/LowerMarginContainer/PanelContainer2/HBoxContainer/AttributesMarginContainer/PanelContainer/VBoxContainer/GridContainer/MarginContainer3/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "0
"
horizontal_alignment = 1

[node name="MarginContainer4" type="MarginContainer" parent="MarginContainer/TabContainer/Character/VBoxContainer/LowerMarginContainer/PanelContainer2/HBoxContainer/AttributesMarginContainer/PanelContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/TabContainer/Character/VBoxContainer/LowerMarginContainer/PanelContainer2/HBoxContainer/AttributesMarginContainer/PanelContainer/VBoxContainer/GridContainer/MarginContainer4"]
layout_mode = 2

[node name="VBoxContainer" type="HBoxContainer" parent="MarginContainer/TabContainer/Character/VBoxContainer/LowerMarginContainer/PanelContainer2/HBoxContainer/AttributesMarginContainer/PanelContainer/VBoxContainer/GridContainer/MarginContainer4/PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/TabContainer/Character/VBoxContainer/LowerMarginContainer/PanelContainer2/HBoxContainer/AttributesMarginContainer/PanelContainer/VBoxContainer/GridContainer/MarginContainer4/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "END: "
horizontal_alignment = 1

[node name="EnduranceLabel" type="Label" parent="MarginContainer/TabContainer/Character/VBoxContainer/LowerMarginContainer/PanelContainer2/HBoxContainer/AttributesMarginContainer/PanelContainer/VBoxContainer/GridContainer/MarginContainer4/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "0
"
horizontal_alignment = 1

[node name="MarginContainer5" type="MarginContainer" parent="MarginContainer/TabContainer/Character/VBoxContainer/LowerMarginContainer/PanelContainer2/HBoxContainer/AttributesMarginContainer/PanelContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/TabContainer/Character/VBoxContainer/LowerMarginContainer/PanelContainer2/HBoxContainer/AttributesMarginContainer/PanelContainer/VBoxContainer/GridContainer/MarginContainer5"]
layout_mode = 2

[node name="VBoxContainer" type="HBoxContainer" parent="MarginContainer/TabContainer/Character/VBoxContainer/LowerMarginContainer/PanelContainer2/HBoxContainer/AttributesMarginContainer/PanelContainer/VBoxContainer/GridContainer/MarginContainer5/PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/TabContainer/Character/VBoxContainer/LowerMarginContainer/PanelContainer2/HBoxContainer/AttributesMarginContainer/PanelContainer/VBoxContainer/GridContainer/MarginContainer5/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "MND:"
horizontal_alignment = 1

[node name="MindLabel" type="Label" parent="MarginContainer/TabContainer/Character/VBoxContainer/LowerMarginContainer/PanelContainer2/HBoxContainer/AttributesMarginContainer/PanelContainer/VBoxContainer/GridContainer/MarginContainer5/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "0
"
horizontal_alignment = 1

[node name="MarginContainer6" type="MarginContainer" parent="MarginContainer/TabContainer/Character/VBoxContainer/LowerMarginContainer/PanelContainer2/HBoxContainer/AttributesMarginContainer/PanelContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/TabContainer/Character/VBoxContainer/LowerMarginContainer/PanelContainer2/HBoxContainer/AttributesMarginContainer/PanelContainer/VBoxContainer/GridContainer/MarginContainer6"]
layout_mode = 2

[node name="VBoxContainer" type="HBoxContainer" parent="MarginContainer/TabContainer/Character/VBoxContainer/LowerMarginContainer/PanelContainer2/HBoxContainer/AttributesMarginContainer/PanelContainer/VBoxContainer/GridContainer/MarginContainer6/PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/TabContainer/Character/VBoxContainer/LowerMarginContainer/PanelContainer2/HBoxContainer/AttributesMarginContainer/PanelContainer/VBoxContainer/GridContainer/MarginContainer6/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "WILL:"
horizontal_alignment = 1

[node name="WillLabel" type="Label" parent="MarginContainer/TabContainer/Character/VBoxContainer/LowerMarginContainer/PanelContainer2/HBoxContainer/AttributesMarginContainer/PanelContainer/VBoxContainer/GridContainer/MarginContainer6/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "0
"
horizontal_alignment = 1

[node name="MarginContainer7" type="MarginContainer" parent="MarginContainer/TabContainer/Character/VBoxContainer/LowerMarginContainer/PanelContainer2/HBoxContainer/AttributesMarginContainer/PanelContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/TabContainer/Character/VBoxContainer/LowerMarginContainer/PanelContainer2/HBoxContainer/AttributesMarginContainer/PanelContainer/VBoxContainer/GridContainer/MarginContainer7"]
layout_mode = 2

[node name="VBoxContainer" type="HBoxContainer" parent="MarginContainer/TabContainer/Character/VBoxContainer/LowerMarginContainer/PanelContainer2/HBoxContainer/AttributesMarginContainer/PanelContainer/VBoxContainer/GridContainer/MarginContainer7/PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/TabContainer/Character/VBoxContainer/LowerMarginContainer/PanelContainer2/HBoxContainer/AttributesMarginContainer/PanelContainer/VBoxContainer/GridContainer/MarginContainer7/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "PRES: "
horizontal_alignment = 1

[node name="PresenceLabel" type="Label" parent="MarginContainer/TabContainer/Character/VBoxContainer/LowerMarginContainer/PanelContainer2/HBoxContainer/AttributesMarginContainer/PanelContainer/VBoxContainer/GridContainer/MarginContainer7/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "0
"
horizontal_alignment = 1

[node name="BodyMarginContainer" type="MarginContainer" parent="MarginContainer/TabContainer/Character/VBoxContainer/LowerMarginContainer/PanelContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/TabContainer/Character/VBoxContainer/LowerMarginContainer/PanelContainer2/HBoxContainer/BodyMarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/TabContainer/Character/VBoxContainer/LowerMarginContainer/PanelContainer2/HBoxContainer/BodyMarginContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/TabContainer/Character/VBoxContainer/LowerMarginContainer/PanelContainer2/HBoxContainer/BodyMarginContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/TabContainer/Character/VBoxContainer/LowerMarginContainer/PanelContainer2/HBoxContainer/BodyMarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/TabContainer/Character/VBoxContainer/LowerMarginContainer/PanelContainer2/HBoxContainer/BodyMarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Part"
horizontal_alignment = 1

[node name="VSeparator" type="VSeparator" parent="MarginContainer/TabContainer/Character/VBoxContainer/LowerMarginContainer/PanelContainer2/HBoxContainer/BodyMarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_6t7ht")

[node name="Label2" type="Label" parent="MarginContainer/TabContainer/Character/VBoxContainer/LowerMarginContainer/PanelContainer2/HBoxContainer/BodyMarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "AP"
horizontal_alignment = 1

[node name="VSeparator3" type="VSeparator" parent="MarginContainer/TabContainer/Character/VBoxContainer/LowerMarginContainer/PanelContainer2/HBoxContainer/BodyMarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_6t7ht")

[node name="Label3" type="Label" parent="MarginContainer/TabContainer/Character/VBoxContainer/LowerMarginContainer/PanelContainer2/HBoxContainer/BodyMarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "HP"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/TabContainer/Character/VBoxContainer/LowerMarginContainer/PanelContainer2/HBoxContainer/BodyMarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="BodyPartsVBoxContainer" type="VBoxContainer" parent="MarginContainer/TabContainer/Character/VBoxContainer/LowerMarginContainer/PanelContainer2/HBoxContainer/BodyMarginContainer/PanelContainer/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="MarginContainer3" type="MarginContainer" parent="MarginContainer/TabContainer/Character/VBoxContainer/LowerMarginContainer/PanelContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/TabContainer/Character/VBoxContainer/LowerMarginContainer/PanelContainer2/HBoxContainer/MarginContainer3"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/TabContainer/Character/VBoxContainer/LowerMarginContainer/PanelContainer2/HBoxContainer/MarginContainer3/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="WeaponsGridContainer" type="GridContainer" parent="MarginContainer/TabContainer/Character/VBoxContainer/LowerMarginContainer/PanelContainer2/HBoxContainer/MarginContainer3/PanelContainer/MarginContainer"]
layout_mode = 2
theme = SubResource("Theme_32rw0")
columns = 5
script = ExtResource("3_6ibqs")

[node name="WeaponNameTag" type="Label" parent="MarginContainer/TabContainer/Character/VBoxContainer/LowerMarginContainer/PanelContainer2/HBoxContainer/MarginContainer3/PanelContainer/MarginContainer/WeaponsGridContainer"]
layout_mode = 2
text = "WeaponName"

[node name="WeaponDamageTag" type="Label" parent="MarginContainer/TabContainer/Character/VBoxContainer/LowerMarginContainer/PanelContainer2/HBoxContainer/MarginContainer3/PanelContainer/MarginContainer/WeaponsGridContainer"]
layout_mode = 2
text = "Damage"

[node name="WeaponSizeTag" type="Label" parent="MarginContainer/TabContainer/Character/VBoxContainer/LowerMarginContainer/PanelContainer2/HBoxContainer/MarginContainer3/PanelContainer/MarginContainer/WeaponsGridContainer"]
layout_mode = 2
text = "Size"

[node name="WeaponAPTag" type="Label" parent="MarginContainer/TabContainer/Character/VBoxContainer/LowerMarginContainer/PanelContainer2/HBoxContainer/MarginContainer3/PanelContainer/MarginContainer/WeaponsGridContainer"]
layout_mode = 2
text = "AP"

[node name="WeaponHPTag" type="Label" parent="MarginContainer/TabContainer/Character/VBoxContainer/LowerMarginContainer/PanelContainer2/HBoxContainer/MarginContainer3/PanelContainer/MarginContainer/WeaponsGridContainer"]
layout_mode = 2
text = "HP/HP"

[node name="WeaponName2" type="Label" parent="MarginContainer/TabContainer/Character/VBoxContainer/LowerMarginContainer/PanelContainer2/HBoxContainer/MarginContainer3/PanelContainer/MarginContainer/WeaponsGridContainer"]
layout_mode = 2
text = "WeaponName"

[node name="WeaponDamage2" type="Label" parent="MarginContainer/TabContainer/Character/VBoxContainer/LowerMarginContainer/PanelContainer2/HBoxContainer/MarginContainer3/PanelContainer/MarginContainer/WeaponsGridContainer"]
layout_mode = 2
text = "Damage"

[node name="WeaponSize2" type="Label" parent="MarginContainer/TabContainer/Character/VBoxContainer/LowerMarginContainer/PanelContainer2/HBoxContainer/MarginContainer3/PanelContainer/MarginContainer/WeaponsGridContainer"]
layout_mode = 2
text = "Size"

[node name="WeaponAP2" type="Label" parent="MarginContainer/TabContainer/Character/VBoxContainer/LowerMarginContainer/PanelContainer2/HBoxContainer/MarginContainer3/PanelContainer/MarginContainer/WeaponsGridContainer"]
layout_mode = 2
text = "AP"

[node name="WeaponHP2" type="Label" parent="MarginContainer/TabContainer/Character/VBoxContainer/LowerMarginContainer/PanelContainer2/HBoxContainer/MarginContainer3/PanelContainer/MarginContainer/WeaponsGridContainer"]
layout_mode = 2
text = "HP/HP"

[node name="Skills" type="PanelContainer" parent="MarginContainer/TabContainer"]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wvosu")
metadata/_tab_index = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/TabContainer/Skills"]
layout_mode = 2
theme_override_constants/separation = -1

[node name="UpperMarginContainer" type="MarginContainer" parent="MarginContainer/TabContainer/Skills/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.56
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/TabContainer/Skills/VBoxContainer/UpperMarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_va5cb")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/TabContainer/Skills/VBoxContainer/UpperMarginContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/TabContainer/Skills/VBoxContainer/UpperMarginContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.45

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/TabContainer/Skills/VBoxContainer/UpperMarginContainer/PanelContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = -2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/TabContainer/Skills/VBoxContainer/UpperMarginContainer/PanelContainer/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/TabContainer/Skills/VBoxContainer/UpperMarginContainer/PanelContainer/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="UnitNameLabel" type="Label" parent="MarginContainer/TabContainer/Skills/VBoxContainer/UpperMarginContainer/PanelContainer/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/PanelContainer"]
layout_mode = 2
text = "Unit
Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/TabContainer/Skills/VBoxContainer/UpperMarginContainer/PanelContainer/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/TabContainer/Skills/VBoxContainer/UpperMarginContainer/PanelContainer/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer2"]
layout_mode = 2

[node name="ActionPointsLabel" type="Label" parent="MarginContainer/TabContainer/Skills/VBoxContainer/UpperMarginContainer/PanelContainer/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer2/PanelContainer"]
layout_mode = 2
text = "Action
Points"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer3" type="MarginContainer" parent="MarginContainer/TabContainer/Skills/VBoxContainer/UpperMarginContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/TabContainer/Skills/VBoxContainer/UpperMarginContainer/PanelContainer/HBoxContainer/MarginContainer3"]
layout_mode = 2

[node name="UnusedLabel1" type="Label" parent="MarginContainer/TabContainer/Skills/VBoxContainer/UpperMarginContainer/PanelContainer/HBoxContainer/MarginContainer3/PanelContainer"]
layout_mode = 2
text = "Weapons?
Conditions?
Magic Reservoir?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/TabContainer/Skills/VBoxContainer/UpperMarginContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.8
theme_override_constants/margin_top = 2
theme_override_constants/margin_bottom = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/TabContainer/Skills/VBoxContainer/UpperMarginContainer/PanelContainer/HBoxContainer/MarginContainer2"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/TabContainer/Skills/VBoxContainer/UpperMarginContainer/PanelContainer/HBoxContainer/MarginContainer2/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 1
theme_override_constants/margin_bottom = 1

[node name="HSeparator" type="HSeparator" parent="MarginContainer/TabContainer/Skills/VBoxContainer/UpperMarginContainer/PanelContainer/HBoxContainer/MarginContainer2/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_tsahh")

[node name="VSeparator" type="VSeparator" parent="MarginContainer/TabContainer/Skills/VBoxContainer/UpperMarginContainer/PanelContainer/HBoxContainer/MarginContainer2/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_vp1ye")

[node name="GridContainer" type="GridContainer" parent="MarginContainer/TabContainer/Skills/VBoxContainer/UpperMarginContainer/PanelContainer/HBoxContainer/MarginContainer2/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/v_separation = 3
columns = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/TabContainer/Skills/VBoxContainer/UpperMarginContainer/PanelContainer/HBoxContainer/MarginContainer2/PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CombatSkillLabel" type="Label" parent="MarginContainer/TabContainer/Skills/VBoxContainer/UpperMarginContainer/PanelContainer/HBoxContainer/MarginContainer2/PanelContainer/MarginContainer/GridContainer/MarginContainer"]
layout_mode = 2
text = "Combat
Skill"
horizontal_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/TabContainer/Skills/VBoxContainer/UpperMarginContainer/PanelContainer/HBoxContainer/MarginContainer2/PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="EvadeSkillLabel" type="Label" parent="MarginContainer/TabContainer/Skills/VBoxContainer/UpperMarginContainer/PanelContainer/HBoxContainer/MarginContainer2/PanelContainer/MarginContainer/GridContainer/MarginContainer2"]
layout_mode = 2
text = "Evade
Skill"
horizontal_alignment = 1

[node name="MarginContainer3" type="MarginContainer" parent="MarginContainer/TabContainer/Skills/VBoxContainer/UpperMarginContainer/PanelContainer/HBoxContainer/MarginContainer2/PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="DamageModifierLabel" type="Label" parent="MarginContainer/TabContainer/Skills/VBoxContainer/UpperMarginContainer/PanelContainer/HBoxContainer/MarginContainer2/PanelContainer/MarginContainer/GridContainer/MarginContainer3"]
layout_mode = 2
text = "Damage
Modifier"
horizontal_alignment = 1

[node name="MarginContainer4" type="MarginContainer" parent="MarginContainer/TabContainer/Skills/VBoxContainer/UpperMarginContainer/PanelContainer/HBoxContainer/MarginContainer2/PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="InitiativeBonusLabel" type="Label" parent="MarginContainer/TabContainer/Skills/VBoxContainer/UpperMarginContainer/PanelContainer/HBoxContainer/MarginContainer2/PanelContainer/MarginContainer/GridContainer/MarginContainer4"]
layout_mode = 2
text = "Initiative
Bonus"
horizontal_alignment = 1

[node name="MarginContainer4" type="MarginContainer" parent="MarginContainer/TabContainer/Skills/VBoxContainer/UpperMarginContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/TabContainer/Skills/VBoxContainer/UpperMarginContainer/PanelContainer/HBoxContainer/MarginContainer4"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/TabContainer/Skills/VBoxContainer/UpperMarginContainer/PanelContainer/HBoxContainer/MarginContainer4/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ExperienceRollsLabel" type="Label" parent="MarginContainer/TabContainer/Skills/VBoxContainer/UpperMarginContainer/PanelContainer/HBoxContainer/MarginContainer4/VBoxContainer/PanelContainer"]
layout_mode = 2
text = "Experience Rolls"
horizontal_alignment = 1

[node name="PanelContainer2" type="PanelContainer" parent="MarginContainer/TabContainer/Skills/VBoxContainer/UpperMarginContainer/PanelContainer/HBoxContainer/MarginContainer4/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MovementRateLabel" type="Label" parent="MarginContainer/TabContainer/Skills/VBoxContainer/UpperMarginContainer/PanelContainer/HBoxContainer/MarginContainer4/VBoxContainer/PanelContainer2"]
layout_mode = 2
text = "Movement Rate"
horizontal_alignment = 1

[node name="PanelContainer3" type="PanelContainer" parent="MarginContainer/TabContainer/Skills/VBoxContainer/UpperMarginContainer/PanelContainer/HBoxContainer/MarginContainer4/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="UnusedLabel2" type="Label" parent="MarginContainer/TabContainer/Skills/VBoxContainer/UpperMarginContainer/PanelContainer/HBoxContainer/MarginContainer4/VBoxContainer/PanelContainer3"]
layout_mode = 2
text = "Equipped Weapon?
Senses?"
horizontal_alignment = 1

[node name="LowerMarginContainer" type="MarginContainer" parent="MarginContainer/TabContainer/Skills/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="PanelContainer2" type="PanelContainer" parent="MarginContainer/TabContainer/Skills/VBoxContainer/LowerMarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_va5cb")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/TabContainer/Skills/VBoxContainer/LowerMarginContainer/PanelContainer2"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="AttributesMarginContainer" type="MarginContainer" parent="MarginContainer/TabContainer/Skills/VBoxContainer/LowerMarginContainer/PanelContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.4
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/TabContainer/Skills/VBoxContainer/LowerMarginContainer/PanelContainer2/HBoxContainer/AttributesMarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/TabContainer/Skills/VBoxContainer/LowerMarginContainer/PanelContainer2/HBoxContainer/AttributesMarginContainer/PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/TabContainer/Skills/VBoxContainer/LowerMarginContainer/PanelContainer2/HBoxContainer/AttributesMarginContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Attributes"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="MarginContainer/TabContainer/Skills/VBoxContainer/LowerMarginContainer/PanelContainer2/HBoxContainer/AttributesMarginContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_5lmja")

[node name="GridContainer" type="VBoxContainer" parent="MarginContainer/TabContainer/Skills/VBoxContainer/LowerMarginContainer/PanelContainer2/HBoxContainer/AttributesMarginContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/TabContainer/Skills/VBoxContainer/LowerMarginContainer/PanelContainer2/HBoxContainer/AttributesMarginContainer/PanelContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/TabContainer/Skills/VBoxContainer/LowerMarginContainer/PanelContainer2/HBoxContainer/AttributesMarginContainer/PanelContainer/VBoxContainer/GridContainer/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="HBoxContainer" parent="MarginContainer/TabContainer/Skills/VBoxContainer/LowerMarginContainer/PanelContainer2/HBoxContainer/AttributesMarginContainer/PanelContainer/VBoxContainer/GridContainer/MarginContainer/PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/TabContainer/Skills/VBoxContainer/LowerMarginContainer/PanelContainer2/HBoxContainer/AttributesMarginContainer/PanelContainer/VBoxContainer/GridContainer/MarginContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "SIZ:   "
horizontal_alignment = 1

[node name="SizeLabel" type="Label" parent="MarginContainer/TabContainer/Skills/VBoxContainer/LowerMarginContainer/PanelContainer2/HBoxContainer/AttributesMarginContainer/PanelContainer/VBoxContainer/GridContainer/MarginContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "0
"
horizontal_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/TabContainer/Skills/VBoxContainer/LowerMarginContainer/PanelContainer2/HBoxContainer/AttributesMarginContainer/PanelContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/TabContainer/Skills/VBoxContainer/LowerMarginContainer/PanelContainer2/HBoxContainer/AttributesMarginContainer/PanelContainer/VBoxContainer/GridContainer/MarginContainer2"]
layout_mode = 2

[node name="VBoxContainer" type="HBoxContainer" parent="MarginContainer/TabContainer/Skills/VBoxContainer/LowerMarginContainer/PanelContainer2/HBoxContainer/AttributesMarginContainer/PanelContainer/VBoxContainer/GridContainer/MarginContainer2/PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/TabContainer/Skills/VBoxContainer/LowerMarginContainer/PanelContainer2/HBoxContainer/AttributesMarginContainer/PanelContainer/VBoxContainer/GridContainer/MarginContainer2/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "POW:"
horizontal_alignment = 1

[node name="PowerLabel" type="Label" parent="MarginContainer/TabContainer/Skills/VBoxContainer/LowerMarginContainer/PanelContainer2/HBoxContainer/AttributesMarginContainer/PanelContainer/VBoxContainer/GridContainer/MarginContainer2/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "0
"
horizontal_alignment = 1

[node name="MarginContainer3" type="MarginContainer" parent="MarginContainer/TabContainer/Skills/VBoxContainer/LowerMarginContainer/PanelContainer2/HBoxContainer/AttributesMarginContainer/PanelContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/TabContainer/Skills/VBoxContainer/LowerMarginContainer/PanelContainer2/HBoxContainer/AttributesMarginContainer/PanelContainer/VBoxContainer/GridContainer/MarginContainer3"]
layout_mode = 2

[node name="VBoxContainer" type="HBoxContainer" parent="MarginContainer/TabContainer/Skills/VBoxContainer/LowerMarginContainer/PanelContainer2/HBoxContainer/AttributesMarginContainer/PanelContainer/VBoxContainer/GridContainer/MarginContainer3/PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/TabContainer/Skills/VBoxContainer/LowerMarginContainer/PanelContainer2/HBoxContainer/AttributesMarginContainer/PanelContainer/VBoxContainer/GridContainer/MarginContainer3/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "DEX: "
horizontal_alignment = 1

[node name="DexterityLabel" type="Label" parent="MarginContainer/TabContainer/Skills/VBoxContainer/LowerMarginContainer/PanelContainer2/HBoxContainer/AttributesMarginContainer/PanelContainer/VBoxContainer/GridContainer/MarginContainer3/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "0
"
horizontal_alignment = 1

[node name="MarginContainer4" type="MarginContainer" parent="MarginContainer/TabContainer/Skills/VBoxContainer/LowerMarginContainer/PanelContainer2/HBoxContainer/AttributesMarginContainer/PanelContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/TabContainer/Skills/VBoxContainer/LowerMarginContainer/PanelContainer2/HBoxContainer/AttributesMarginContainer/PanelContainer/VBoxContainer/GridContainer/MarginContainer4"]
layout_mode = 2

[node name="VBoxContainer" type="HBoxContainer" parent="MarginContainer/TabContainer/Skills/VBoxContainer/LowerMarginContainer/PanelContainer2/HBoxContainer/AttributesMarginContainer/PanelContainer/VBoxContainer/GridContainer/MarginContainer4/PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/TabContainer/Skills/VBoxContainer/LowerMarginContainer/PanelContainer2/HBoxContainer/AttributesMarginContainer/PanelContainer/VBoxContainer/GridContainer/MarginContainer4/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "END: "
horizontal_alignment = 1

[node name="EnduranceLabel" type="Label" parent="MarginContainer/TabContainer/Skills/VBoxContainer/LowerMarginContainer/PanelContainer2/HBoxContainer/AttributesMarginContainer/PanelContainer/VBoxContainer/GridContainer/MarginContainer4/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "0
"
horizontal_alignment = 1

[node name="MarginContainer5" type="MarginContainer" parent="MarginContainer/TabContainer/Skills/VBoxContainer/LowerMarginContainer/PanelContainer2/HBoxContainer/AttributesMarginContainer/PanelContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/TabContainer/Skills/VBoxContainer/LowerMarginContainer/PanelContainer2/HBoxContainer/AttributesMarginContainer/PanelContainer/VBoxContainer/GridContainer/MarginContainer5"]
layout_mode = 2

[node name="VBoxContainer" type="HBoxContainer" parent="MarginContainer/TabContainer/Skills/VBoxContainer/LowerMarginContainer/PanelContainer2/HBoxContainer/AttributesMarginContainer/PanelContainer/VBoxContainer/GridContainer/MarginContainer5/PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/TabContainer/Skills/VBoxContainer/LowerMarginContainer/PanelContainer2/HBoxContainer/AttributesMarginContainer/PanelContainer/VBoxContainer/GridContainer/MarginContainer5/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "MND:"
horizontal_alignment = 1

[node name="MindLabel" type="Label" parent="MarginContainer/TabContainer/Skills/VBoxContainer/LowerMarginContainer/PanelContainer2/HBoxContainer/AttributesMarginContainer/PanelContainer/VBoxContainer/GridContainer/MarginContainer5/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "0
"
horizontal_alignment = 1

[node name="MarginContainer6" type="MarginContainer" parent="MarginContainer/TabContainer/Skills/VBoxContainer/LowerMarginContainer/PanelContainer2/HBoxContainer/AttributesMarginContainer/PanelContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/TabContainer/Skills/VBoxContainer/LowerMarginContainer/PanelContainer2/HBoxContainer/AttributesMarginContainer/PanelContainer/VBoxContainer/GridContainer/MarginContainer6"]
layout_mode = 2

[node name="VBoxContainer" type="HBoxContainer" parent="MarginContainer/TabContainer/Skills/VBoxContainer/LowerMarginContainer/PanelContainer2/HBoxContainer/AttributesMarginContainer/PanelContainer/VBoxContainer/GridContainer/MarginContainer6/PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/TabContainer/Skills/VBoxContainer/LowerMarginContainer/PanelContainer2/HBoxContainer/AttributesMarginContainer/PanelContainer/VBoxContainer/GridContainer/MarginContainer6/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "WILL:"
horizontal_alignment = 1

[node name="WillLabel" type="Label" parent="MarginContainer/TabContainer/Skills/VBoxContainer/LowerMarginContainer/PanelContainer2/HBoxContainer/AttributesMarginContainer/PanelContainer/VBoxContainer/GridContainer/MarginContainer6/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "0
"
horizontal_alignment = 1

[node name="MarginContainer7" type="MarginContainer" parent="MarginContainer/TabContainer/Skills/VBoxContainer/LowerMarginContainer/PanelContainer2/HBoxContainer/AttributesMarginContainer/PanelContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/TabContainer/Skills/VBoxContainer/LowerMarginContainer/PanelContainer2/HBoxContainer/AttributesMarginContainer/PanelContainer/VBoxContainer/GridContainer/MarginContainer7"]
layout_mode = 2

[node name="VBoxContainer" type="HBoxContainer" parent="MarginContainer/TabContainer/Skills/VBoxContainer/LowerMarginContainer/PanelContainer2/HBoxContainer/AttributesMarginContainer/PanelContainer/VBoxContainer/GridContainer/MarginContainer7/PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/TabContainer/Skills/VBoxContainer/LowerMarginContainer/PanelContainer2/HBoxContainer/AttributesMarginContainer/PanelContainer/VBoxContainer/GridContainer/MarginContainer7/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "PRES: "
horizontal_alignment = 1

[node name="PresenceLabel" type="Label" parent="MarginContainer/TabContainer/Skills/VBoxContainer/LowerMarginContainer/PanelContainer2/HBoxContainer/AttributesMarginContainer/PanelContainer/VBoxContainer/GridContainer/MarginContainer7/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "0
"
horizontal_alignment = 1

[node name="BodyMarginContainer" type="MarginContainer" parent="MarginContainer/TabContainer/Skills/VBoxContainer/LowerMarginContainer/PanelContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/TabContainer/Skills/VBoxContainer/LowerMarginContainer/PanelContainer2/HBoxContainer/BodyMarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/TabContainer/Skills/VBoxContainer/LowerMarginContainer/PanelContainer2/HBoxContainer/BodyMarginContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/TabContainer/Skills/VBoxContainer/LowerMarginContainer/PanelContainer2/HBoxContainer/BodyMarginContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/TabContainer/Skills/VBoxContainer/LowerMarginContainer/PanelContainer2/HBoxContainer/BodyMarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/TabContainer/Skills/VBoxContainer/LowerMarginContainer/PanelContainer2/HBoxContainer/BodyMarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Part"
horizontal_alignment = 1

[node name="VSeparator" type="VSeparator" parent="MarginContainer/TabContainer/Skills/VBoxContainer/LowerMarginContainer/PanelContainer2/HBoxContainer/BodyMarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_6t7ht")

[node name="Label2" type="Label" parent="MarginContainer/TabContainer/Skills/VBoxContainer/LowerMarginContainer/PanelContainer2/HBoxContainer/BodyMarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "AP"
horizontal_alignment = 1

[node name="VSeparator3" type="VSeparator" parent="MarginContainer/TabContainer/Skills/VBoxContainer/LowerMarginContainer/PanelContainer2/HBoxContainer/BodyMarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_6t7ht")

[node name="Label3" type="Label" parent="MarginContainer/TabContainer/Skills/VBoxContainer/LowerMarginContainer/PanelContainer2/HBoxContainer/BodyMarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "HP"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/TabContainer/Skills/VBoxContainer/LowerMarginContainer/PanelContainer2/HBoxContainer/BodyMarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="BodyPartsVBoxContainer" type="VBoxContainer" parent="MarginContainer/TabContainer/Skills/VBoxContainer/LowerMarginContainer/PanelContainer2/HBoxContainer/BodyMarginContainer/PanelContainer/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="MarginContainer3" type="MarginContainer" parent="MarginContainer/TabContainer/Skills/VBoxContainer/LowerMarginContainer/PanelContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/TabContainer/Skills/VBoxContainer/LowerMarginContainer/PanelContainer2/HBoxContainer/MarginContainer3"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/TabContainer/Skills/VBoxContainer/LowerMarginContainer/PanelContainer2/HBoxContainer/MarginContainer3/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="WeaponsGridContainer" type="GridContainer" parent="MarginContainer/TabContainer/Skills/VBoxContainer/LowerMarginContainer/PanelContainer2/HBoxContainer/MarginContainer3/PanelContainer/MarginContainer"]
layout_mode = 2
theme = SubResource("Theme_32rw0")
columns = 5
script = ExtResource("3_6ibqs")

[node name="WeaponNameTag" type="Label" parent="MarginContainer/TabContainer/Skills/VBoxContainer/LowerMarginContainer/PanelContainer2/HBoxContainer/MarginContainer3/PanelContainer/MarginContainer/WeaponsGridContainer"]
layout_mode = 2
text = "WeaponName"

[node name="WeaponDamageTag" type="Label" parent="MarginContainer/TabContainer/Skills/VBoxContainer/LowerMarginContainer/PanelContainer2/HBoxContainer/MarginContainer3/PanelContainer/MarginContainer/WeaponsGridContainer"]
layout_mode = 2
text = "Damage"

[node name="WeaponSizeTag" type="Label" parent="MarginContainer/TabContainer/Skills/VBoxContainer/LowerMarginContainer/PanelContainer2/HBoxContainer/MarginContainer3/PanelContainer/MarginContainer/WeaponsGridContainer"]
layout_mode = 2
text = "Size"

[node name="WeaponAPTag" type="Label" parent="MarginContainer/TabContainer/Skills/VBoxContainer/LowerMarginContainer/PanelContainer2/HBoxContainer/MarginContainer3/PanelContainer/MarginContainer/WeaponsGridContainer"]
layout_mode = 2
text = "AP"

[node name="WeaponHPTag" type="Label" parent="MarginContainer/TabContainer/Skills/VBoxContainer/LowerMarginContainer/PanelContainer2/HBoxContainer/MarginContainer3/PanelContainer/MarginContainer/WeaponsGridContainer"]
layout_mode = 2
text = "HP/HP"

[node name="WeaponName2" type="Label" parent="MarginContainer/TabContainer/Skills/VBoxContainer/LowerMarginContainer/PanelContainer2/HBoxContainer/MarginContainer3/PanelContainer/MarginContainer/WeaponsGridContainer"]
layout_mode = 2
text = "WeaponName"

[node name="WeaponDamage2" type="Label" parent="MarginContainer/TabContainer/Skills/VBoxContainer/LowerMarginContainer/PanelContainer2/HBoxContainer/MarginContainer3/PanelContainer/MarginContainer/WeaponsGridContainer"]
layout_mode = 2
text = "Damage"

[node name="WeaponSize2" type="Label" parent="MarginContainer/TabContainer/Skills/VBoxContainer/LowerMarginContainer/PanelContainer2/HBoxContainer/MarginContainer3/PanelContainer/MarginContainer/WeaponsGridContainer"]
layout_mode = 2
text = "Size"

[node name="WeaponAP2" type="Label" parent="MarginContainer/TabContainer/Skills/VBoxContainer/LowerMarginContainer/PanelContainer2/HBoxContainer/MarginContainer3/PanelContainer/MarginContainer/WeaponsGridContainer"]
layout_mode = 2
text = "AP"

[node name="WeaponHP2" type="Label" parent="MarginContainer/TabContainer/Skills/VBoxContainer/LowerMarginContainer/PanelContainer2/HBoxContainer/MarginContainer3/PanelContainer/MarginContainer/WeaponsGridContainer"]
layout_mode = 2
text = "HP/HP"

[node name="CloseButton" type="Button" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
mouse_default_cursor_shape = 3
text = "Close"
