[gd_scene load_steps=26 format=3 uid="uid://cuiovtqwnhmel"]

[ext_resource type="Script" uid="uid://cr7c6ncxu7b5l" path="res://Hero_Game/Yomi/Scripts/BaseChar.gd" id="1_adj2e"]
[ext_resource type="Material" uid="uid://d18flcxrogort" path="res://Hero_Game/Art/Materials/CelShadedMats/GrayscaleCelShadedMat.tres" id="2_rhs33"]
[ext_resource type="Script" uid="uid://dqdt36e4o25in" path="res://Hero_Game/Yomi/Scripts/StateMachine.gd" id="2_uwckn"]
[ext_resource type="Script" uid="uid://raw8vqphuwkk" path="res://Hero_Game/Yomi/Scripts/States/State.gd" id="4_rifwl"]
[ext_resource type="Animation" uid="uid://squbs51dv7y0" path="res://Hero_Game/Yomi/Animations/IdleAnimation.res" id="5_efpvj"]
[ext_resource type="Script" uid="uid://d1j8sjq3fk2ud" path="res://Hero_Game/Yomi/Scripts/AnimationManager.gd" id="5_qbhei"]
[ext_resource type="Animation" uid="uid://dr57cw2fwnmni" path="res://Hero_Game/Yomi/Animations/SpinAnimation.res" id="6_878n1"]
[ext_resource type="Script" uid="uid://dmkvvw7da135p" path="res://Hero_Game/Yomi/Scripts/States/SpinState.gd" id="7_878n1"]
[ext_resource type="Script" uid="uid://dvefrmkjmdwf7" path="res://Hero_Game/Yomi/Scripts/BeatEvents/BeatEvent.gd" id="8_4cc3n"]
[ext_resource type="PackedScene" uid="uid://bs1l02vwohelu" path="res://Hero_Game/Yomi/Prefabs/MeshArrow.tscn" id="8_efpvj"]
[ext_resource type="Script" uid="uid://7nr116ys1yk7" path="res://Hero_Game/Yomi/Scripts/BeatEvents/BeatEventScripts/PrintBeatEvent.gd" id="8_i04t5"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_adj2e"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_878n1"]
radius = 0.452825
height = 1.79075

[sub_resource type="Resource" id="Resource_b5hwp"]
script = ExtResource("8_i04t5")
spawn_text = "Testing"
text_color = Color(0.941176, 0.972549, 1, 1)
scale = 1.0
event_start_beat = 60
event_end_beat = 60
is_per_beat = false
metadata/_custom_type_script = "uid://7nr116ys1yk7"

[sub_resource type="Resource" id="Resource_svkvj"]
script = ExtResource("8_i04t5")
spawn_text = "Part 2"
text_color = Color(0.767606, 0.150553, 0.390416, 1)
scale = 1.0
event_start_beat = 100
event_end_beat = 100
is_per_beat = false
metadata/_custom_type_script = "uid://7nr116ys1yk7"

[sub_resource type="Animation" id="Animation_rifwl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rig/MeshInstance3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.988805, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Rig/MeshInstance3D:quaternion")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Quaternion(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ysxmr"]
_data = {
&"IdleAnimation": ExtResource("5_efpvj"),
&"RESET": SubResource("Animation_rifwl"),
&"SpinAnimation": ExtResource("6_878n1")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qbhei"]
animation = &"RESET"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_878n1"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_878n1"]

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_4cc3n"]
xfade_time = 0.1
input_0/name = "AnimationA"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "AnimationB"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_efpvj"]
graph_offset = Vector2(7, 111)
nodes/AnimationA/node = SubResource("AnimationNodeAnimation_qbhei")
nodes/AnimationA/position = Vector2(440, 140)
nodes/AnimationB/node = SubResource("AnimationNodeAnimation_878n1")
nodes/AnimationB/position = Vector2(440, 320)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_878n1")
nodes/TimeScale/position = Vector2(900, 100)
nodes/Transition/node = SubResource("AnimationNodeTransition_4cc3n")
nodes/Transition/position = Vector2(660, 140)
nodes/output/position = Vector2(1140, 80)
node_connections = [&"TimeScale", 0, &"Transition", &"Transition", 0, &"AnimationA", &"Transition", 1, &"AnimationB", &"output", 0, &"TimeScale"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_878n1"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4cc3n"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_i04t5"]
states/Main/node = SubResource("AnimationNodeBlendTree_efpvj")
states/Main/position = Vector2(476, 115)
transitions = ["Start", "Main", SubResource("AnimationNodeStateMachineTransition_878n1"), "Main", "End", SubResource("AnimationNodeStateMachineTransition_4cc3n")]

[node name="BaseChar" type="CharacterBody3D" node_paths=PackedStringArray("state_machine", "animation_manager", "rig", "above_marker")]
script = ExtResource("1_adj2e")
state_machine = NodePath("StateMachine")
animation_manager = NodePath("AnimationManager")
rig = NodePath("Rig")
above_marker = NodePath("AboveMarker")
move_speed = 100.0
is_rotating = true
test_euler = Vector3(0, 2.735, 0)

[node name="Rig" type="Node3D" parent="."]
transform = Transform3D(0.852131, 0, 0, 0, 0.852131, 0, 0, 0, 0.852131, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rig"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.988805, 0)
rotation_edit_mode = 1
mesh = SubResource("CapsuleMesh_adj2e")
surface_material_override/0 = ExtResource("2_rhs33")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.873152, 0)
shape = SubResource("CapsuleShape3D_878n1")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("unit", "animation_player", "animation_manager", "idle_state")]
script = ExtResource("2_uwckn")
unit = NodePath("..")
animation_player = NodePath("../AnimationPlayer")
animation_manager = NodePath("../AnimationManager")
idle_state = NodePath("IdleState3")

[node name="IdleState3" type="Node" parent="StateMachine" node_paths=PackedStringArray("state_machine")]
script = ExtResource("4_rifwl")
state_machine = NodePath("..")
state_name = "Idle"
is_loop = true
startup_animation = ExtResource("5_efpvj")
startup_beats = 30
active_animation = ExtResource("6_878n1")
recovery_animation = ExtResource("5_efpvj")

[node name="IdleState4" type="Node" parent="StateMachine" node_paths=PackedStringArray("state_machine")]
script = ExtResource("4_rifwl")
state_machine = NodePath("..")
state_name = "Idle2"
is_loop = true
startup_animation = ExtResource("6_878n1")
startup_beats = 60
active_animation = ExtResource("5_efpvj")
recovery_animation = ExtResource("6_878n1")

[node name="IdleState5" type="Node" parent="StateMachine" node_paths=PackedStringArray("state_machine")]
script = ExtResource("4_rifwl")
state_machine = NodePath("..")
state_name = "Idle Spin"
is_loop = true
startup_animation = ExtResource("6_878n1")
startup_beats = 60
active_animation = ExtResource("6_878n1")
recovery_animation = ExtResource("6_878n1")
beat_events = Array[ExtResource("8_4cc3n")]([SubResource("Resource_b5hwp"), SubResource("Resource_svkvj")])

[node name="SpinState" type="Node" parent="StateMachine" node_paths=PackedStringArray("state_machine")]
script = ExtResource("7_878n1")
state_machine = NodePath("..")
state_name = "Spin"
beat_events = Array[ExtResource("8_4cc3n")]([null])
metadata/_custom_type_script = "uid://dmkvvw7da135p"

[node name="AnimationManager" type="Node" parent="." node_paths=PackedStringArray("animator", "animator_tree", "skeleton")]
script = ExtResource("5_qbhei")
animator = NodePath("../AnimationPlayer")
animator_tree = NodePath("../AnimationTree")
skeleton = NodePath("../Rig")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ysxmr")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_i04t5")
anim_player = NodePath("../AnimationPlayer")
parameters/Main/TimeScale/scale = 1.0
parameters/Main/Transition/current_state = ""
parameters/Main/Transition/transition_request = ""
parameters/Main/Transition/current_index = -1

[node name="FacingArrowMeshInstance" parent="." instance=ExtResource("8_efpvj")]
transform = Transform3D(-1.93889e-08, 0, -0.443567, 0, 0.443567, 0, 0.443567, 0, -1.93889e-08, 0, 0.001, 0.435181)

[node name="AboveMarker" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.15476, 0)

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="."]
remote_path = NodePath("../Node3D")

[node name="Node3D" type="Node3D" parent="."]
