[gd_scene load_steps=46 format=3 uid="uid://cuiovtqwnhmel"]

[ext_resource type="Script" uid="uid://cr7c6ncxu7b5l" path="res://Hero_Game/Yomi/Scripts/BaseChar.gd" id="1_adj2e"]
[ext_resource type="Material" uid="uid://d18flcxrogort" path="res://Hero_Game/Art/Materials/CelShadedMats/GrayscaleCelShadedMat.tres" id="2_rhs33"]
[ext_resource type="Script" uid="uid://dqdt36e4o25in" path="res://Hero_Game/Yomi/Scripts/StateMachine.gd" id="2_uwckn"]
[ext_resource type="Script" uid="uid://raw8vqphuwkk" path="res://Hero_Game/Yomi/Scripts/States/State.gd" id="4_rifwl"]
[ext_resource type="Animation" uid="uid://squbs51dv7y0" path="res://Hero_Game/Yomi/Animations/IdleAnimation.res" id="5_efpvj"]
[ext_resource type="Script" uid="uid://d1j8sjq3fk2ud" path="res://Hero_Game/Yomi/Scripts/AnimationManager.gd" id="5_qbhei"]
[ext_resource type="Animation" uid="uid://dr57cw2fwnmni" path="res://Hero_Game/Yomi/Animations/SpinAnimation.res" id="6_878n1"]
[ext_resource type="Script" uid="uid://dmkvvw7da135p" path="res://Hero_Game/Yomi/Scripts/States/SpinState.gd" id="7_878n1"]
[ext_resource type="Script" uid="uid://dvefrmkjmdwf7" path="res://Hero_Game/Yomi/Scripts/BeatEvents/BeatEvent.gd" id="8_4cc3n"]
[ext_resource type="PackedScene" uid="uid://bs1l02vwohelu" path="res://Hero_Game/Yomi/Prefabs/MeshArrow.tscn" id="8_efpvj"]
[ext_resource type="Script" uid="uid://bsm4px80nk3sd" path="res://Hero_Game/Yomi/Structs/BeatValue.gd" id="10_62lnb"]
[ext_resource type="Script" uid="uid://du4c5fwhstb0u" path="res://Hero_Game/Yomi/Scripts/BeatEvents/BeatEventScripts/JumpBeatEvent.gd" id="10_cs1vv"]
[ext_resource type="Script" uid="uid://bv4p4p1h0qvc7" path="res://Hero_Game/Yomi/Scripts/BeatEvents/BeatEventScripts/HaltBeatEvent.gd" id="10_yvjat"]
[ext_resource type="Script" uid="uid://ctk0owaxdwixf" path="res://Hero_Game/Yomi/Structs/UI/SliderData.gd" id="11_4spni"]
[ext_resource type="Script" uid="uid://dtvxxf5j8uhq4" path="res://Hero_Game/Yomi/Scripts/BeatEvents/BeatEventScripts/DynamicBeatEvents/DynamicMoveBeatEvent.gd" id="11_5toxx"]
[ext_resource type="Material" uid="uid://d4fik23wejn2h" path="res://Hero_Game/Art/Materials/FacingArrowMaterials/GhostBlueArrowMat.tres" id="11_b5hwp"]
[ext_resource type="Script" uid="uid://bmrjhetbdg1a1" path="res://Hero_Game/Yomi/Scripts/BeatEvents/BeatEventScripts/DynamicBeatEvents/DynamicJumpBeatEvent.gd" id="11_w4tje"]
[ext_resource type="Script" uid="uid://bx6lt0y0xltb7" path="res://Hero_Game/Yomi/Scripts/BeatEvents/BeatEventScripts/DynamicBeatEvents/DynamicDashBeatEvent.gd" id="12_62lnb"]
[ext_resource type="Script" uid="uid://f7c8rqam7rre" path="res://Hero_Game/Yomi/Scripts/BeatEvents/BeatEventScripts/RotateBeatEvent.gd" id="12_svkvj"]
[ext_resource type="PackedScene" uid="uid://bputpfvj74kol" path="res://Hero_Game/Prefabs/Grid/GridCellVisual.tscn" id="17_hwsgs"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_adj2e"]

[sub_resource type="BoxMesh" id="BoxMesh_w4tje"]
size = Vector3(0.725, 0.2, 0.325)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_878n1"]
radius = 0.555733
height = 1.79075

[sub_resource type="Resource" id="Resource_cs1vv"]
script = ExtResource("11_4spni")
slider_name = "dash_value"
min_value = -50.0
max_value = 50.0
step = 1.0
initial_value = 30.0
metadata/_custom_type_script = "uid://ctk0owaxdwixf"

[sub_resource type="Resource" id="Resource_62ao5"]
script = ExtResource("10_62lnb")
value_name = "dash_value"
value = 30.0
slider_data = SubResource("Resource_cs1vv")
metadata/_custom_type_script = "uid://bsm4px80nk3sd"

[sub_resource type="Resource" id="Resource_hwsgs"]
script = ExtResource("12_62lnb")
beat_values = Array[ExtResource("10_62lnb")]([SubResource("Resource_62ao5")])
event_start_beat = 1
event_end_beat = 1
is_per_beat = false
metadata/_custom_type_script = "uid://bx6lt0y0xltb7"

[sub_resource type="Resource" id="Resource_kcc1s"]
script = ExtResource("11_4spni")
slider_name = "move_force"
min_value = -100.0
max_value = 100.0
step = 2.0
initial_value = 40.0
metadata/_custom_type_script = "uid://ctk0owaxdwixf"

[sub_resource type="Resource" id="Resource_mr6ae"]
script = ExtResource("10_62lnb")
value_name = "move_force"
value = 20.0
slider_data = SubResource("Resource_kcc1s")
metadata/_custom_type_script = "uid://bsm4px80nk3sd"

[sub_resource type="Resource" id="Resource_ltyny"]
script = ExtResource("11_5toxx")
beat_values = Array[ExtResource("10_62lnb")]([SubResource("Resource_mr6ae")])
event_start_beat = 1
event_end_beat = 60
is_per_beat = false
metadata/_custom_type_script = "uid://dtvxxf5j8uhq4"

[sub_resource type="Resource" id="Resource_4r4a5"]
script = ExtResource("11_4spni")
slider_name = "jump_force"
min_value = 0.0
max_value = 50.0
step = 1.0
initial_value = 30.0
metadata/_custom_type_script = "uid://ctk0owaxdwixf"

[sub_resource type="Resource" id="Resource_62lnb"]
script = ExtResource("10_62lnb")
value_name = "jump_force"
value = 10.0
slider_data = SubResource("Resource_4r4a5")
metadata/_custom_type_script = "uid://bsm4px80nk3sd"

[sub_resource type="Resource" id="Resource_4spni"]
script = ExtResource("11_w4tje")
beat_values = Array[ExtResource("10_62lnb")]([SubResource("Resource_62lnb")])
event_start_beat = 1
event_end_beat = 1
is_per_beat = false
metadata/_custom_type_script = "uid://bmrjhetbdg1a1"

[sub_resource type="Resource" id="Resource_w4tje"]
script = ExtResource("10_yvjat")
event_start_beat = 1
event_end_beat = 1
is_per_beat = false
metadata/_custom_type_script = "uid://bv4p4p1h0qvc7"

[sub_resource type="Resource" id="Resource_5toxx"]
script = ExtResource("10_cs1vv")
force = 25.0
event_start_beat = 1
event_end_beat = 1
is_per_beat = false
metadata/_custom_type_script = "uid://du4c5fwhstb0u"

[sub_resource type="Resource" id="Resource_iu8fm"]
script = ExtResource("12_svkvj")
target_rotation = Vector3(0, 0, 0)
event_start_beat = 1
event_end_beat = 1
is_per_beat = false
metadata/_custom_type_script = "uid://f7c8rqam7rre"

[sub_resource type="Animation" id="Animation_rifwl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rig/MeshInstance3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.988805, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Rig/MeshInstance3D:quaternion")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Quaternion(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ysxmr"]
_data = {
&"IdleAnimation": ExtResource("5_efpvj"),
&"RESET": SubResource("Animation_rifwl"),
&"SpinAnimation": ExtResource("6_878n1")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qbhei"]
animation = &"RESET"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_878n1"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_878n1"]

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_4cc3n"]
xfade_time = 0.1
input_0/name = "AnimationA"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "AnimationB"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_efpvj"]
graph_offset = Vector2(7, 111)
nodes/AnimationA/node = SubResource("AnimationNodeAnimation_qbhei")
nodes/AnimationA/position = Vector2(440, 140)
nodes/AnimationB/node = SubResource("AnimationNodeAnimation_878n1")
nodes/AnimationB/position = Vector2(440, 320)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_878n1")
nodes/TimeScale/position = Vector2(900, 100)
nodes/Transition/node = SubResource("AnimationNodeTransition_4cc3n")
nodes/Transition/position = Vector2(660, 140)
nodes/output/position = Vector2(1140, 80)
node_connections = [&"TimeScale", 0, &"Transition", &"Transition", 0, &"AnimationA", &"Transition", 1, &"AnimationB", &"output", 0, &"TimeScale"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_878n1"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4cc3n"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_i04t5"]
states/Main/node = SubResource("AnimationNodeBlendTree_efpvj")
states/Main/position = Vector2(476, 115)
transitions = ["Start", "Main", SubResource("AnimationNodeStateMachineTransition_878n1"), "Main", "End", SubResource("AnimationNodeStateMachineTransition_4cc3n")]

[node name="BaseChar" type="RigidBody3D" node_paths=PackedStringArray("state_machine", "animation_manager", "rig", "world_rotation_root", "selection_visual", "above_marker")]
collision_layer = 10
collision_mask = 2
gravity_scale = 0.0
angular_damp = 4.0
script = ExtResource("1_adj2e")
state_machine = NodePath("StateMachine")
animation_manager = NodePath("AnimationManager")
rig = NodePath("Rig")
world_rotation_root = NodePath("WorldRotationRoot")
selection_visual = NodePath("WorldRotationRoot/GridSystemVisual")
above_marker = NodePath("AboveMarker")
rot_speed = 5.0
move_speed = 100.0
test_euler = Vector3(0, 2.735, 0)
weight_scale = 4.0
max_slope_angle = 90.0
metadata/_custom_type_script = "uid://bk6r0coonqh6q"

[node name="Rig" type="Node3D" parent="."]
transform = Transform3D(0.852131, 0, 0, 0, 0.852131, 0, 0, 0, 0.852131, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rig"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.988805, 0)
rotation_edit_mode = 1
mesh = SubResource("CapsuleMesh_adj2e")
surface_material_override/0 = ExtResource("2_rhs33")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rig/MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.423313, 0.411077)
mesh = SubResource("BoxMesh_w4tje")
surface_material_override/0 = ExtResource("2_rhs33")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.873152, 0)
shape = SubResource("CapsuleShape3D_878n1")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("unit", "animation_player", "animation_manager", "idle_state")]
script = ExtResource("2_uwckn")
unit = NodePath("..")
animation_player = NodePath("../AnimationPlayer")
animation_manager = NodePath("../AnimationManager")
idle_state = NodePath("IdleState3")

[node name="IdleState3" type="Node" parent="StateMachine" node_paths=PackedStringArray("state_machine")]
script = ExtResource("4_rifwl")
state_machine = NodePath("..")
state_name = "Idle"
is_loop = true
actionable_at = 1
startup_animation = ExtResource("5_efpvj")
startup_beats = 40
active_animation = ExtResource("5_efpvj")
recovery_animation = ExtResource("5_efpvj")

[node name="IdleState4" type="Node" parent="StateMachine" node_paths=PackedStringArray("state_machine")]
script = ExtResource("4_rifwl")
state_machine = NodePath("..")
state_name = "Long Idle"
is_loop = true
actionable_at = 3
startup_animation = ExtResource("5_efpvj")
startup_beats = 60
active_animation = ExtResource("5_efpvj")
recovery_animation = ExtResource("5_efpvj")

[node name="IdleState5" type="Node" parent="StateMachine" node_paths=PackedStringArray("state_machine")]
script = ExtResource("4_rifwl")
state_machine = NodePath("..")
state_name = "Idle Spin"
is_loop = true
actionable_at = 3
startup_animation = ExtResource("6_878n1")
startup_beats = 60
active_animation = ExtResource("6_878n1")
recovery_animation = ExtResource("6_878n1")

[node name="DashForwardState" type="Node" parent="StateMachine" node_paths=PackedStringArray("state_machine")]
script = ExtResource("4_rifwl")
state_machine = NodePath("..")
state_name = "Dash Forward"
is_loop = true
actionable_at = 1
startup_animation = ExtResource("6_878n1")
active_animation = ExtResource("5_efpvj")
recovery_animation = ExtResource("6_878n1")

[node name="DynamicDashForwardState" type="Node" parent="StateMachine" node_paths=PackedStringArray("state_machine")]
script = ExtResource("4_rifwl")
state_machine = NodePath("..")
state_name = "Dynamic Dash"
actionable_at = 1
startup_animation = ExtResource("6_878n1")
startup_beats = 60
active_animation = ExtResource("5_efpvj")
recovery_animation = ExtResource("6_878n1")
beat_events = Array[ExtResource("8_4cc3n")]([SubResource("Resource_hwsgs")])

[node name="DynamicMoveState" type="Node" parent="StateMachine" node_paths=PackedStringArray("state_machine")]
script = ExtResource("4_rifwl")
state_machine = NodePath("..")
state_name = "Dynamic Move"
actionable_at = 1
startup_animation = ExtResource("6_878n1")
startup_beats = 60
active_animation = ExtResource("5_efpvj")
recovery_animation = ExtResource("6_878n1")
beat_events = Array[ExtResource("8_4cc3n")]([SubResource("Resource_ltyny")])

[node name="DynamicJumpForwardState" type="Node" parent="StateMachine" node_paths=PackedStringArray("state_machine")]
script = ExtResource("4_rifwl")
state_machine = NodePath("..")
state_name = "Jump Forward"
actionable_at = 1
startup_animation = ExtResource("6_878n1")
startup_beats = 60
active_animation = ExtResource("5_efpvj")
recovery_animation = ExtResource("6_878n1")
beat_events = Array[ExtResource("8_4cc3n")]([SubResource("Resource_hwsgs"), SubResource("Resource_4spni")])

[node name="HaltState" type="Node" parent="StateMachine" node_paths=PackedStringArray("state_machine")]
script = ExtResource("4_rifwl")
state_machine = NodePath("..")
state_name = "Halt"
is_loop = true
actionable_at = 1
startup_animation = ExtResource("6_878n1")
startup_beats = 30
active_animation = ExtResource("5_efpvj")
recovery_animation = ExtResource("6_878n1")
beat_events = Array[ExtResource("8_4cc3n")]([SubResource("Resource_w4tje")])

[node name="JumpState" type="Node" parent="StateMachine" node_paths=PackedStringArray("state_machine")]
script = ExtResource("4_rifwl")
state_machine = NodePath("..")
state_name = "Jump"
is_loop = true
actionable_at = 1
startup_animation = ExtResource("6_878n1")
startup_beats = 60
beat_events = Array[ExtResource("8_4cc3n")]([SubResource("Resource_5toxx")])

[node name="FallState" type="Node" parent="StateMachine" node_paths=PackedStringArray("state_machine")]
script = ExtResource("4_rifwl")
state_machine = NodePath("..")
state_name = "Fall"
is_loop = true
actionable_at = 1
startup_animation = ExtResource("6_878n1")
startup_beats = 60

[node name="SmallJumpState" type="Node" parent="StateMachine" node_paths=PackedStringArray("state_machine")]
script = ExtResource("4_rifwl")
state_machine = NodePath("..")
state_name = "Small Jump"
is_loop = true
actionable_at = 1
startup_animation = ExtResource("6_878n1")
startup_beats = 60

[node name="LongMoveForwardState" type="Node" parent="StateMachine" node_paths=PackedStringArray("state_machine")]
script = ExtResource("4_rifwl")
state_machine = NodePath("..")
state_name = "Long Move"
is_loop = true
actionable_at = 1
startup_animation = ExtResource("6_878n1")
startup_beats = 200

[node name="RunForwardState" type="Node" parent="StateMachine" node_paths=PackedStringArray("state_machine")]
script = ExtResource("4_rifwl")
state_machine = NodePath("..")
state_name = "Run Move"
is_loop = true
actionable_at = 1
startup_animation = ExtResource("6_878n1")
startup_beats = 100

[node name="MoveForwardState" type="Node" parent="StateMachine" node_paths=PackedStringArray("state_machine")]
script = ExtResource("4_rifwl")
state_machine = NodePath("..")
state_name = "Move Forward"
is_loop = true
actionable_at = 1
startup_animation = ExtResource("6_878n1")
startup_beats = 100

[node name="SpinState" type="Node" parent="StateMachine" node_paths=PackedStringArray("state_machine")]
script = ExtResource("7_878n1")
rotation_arrow_scene = ExtResource("8_efpvj")
ghost_arrow_mat = ExtResource("11_b5hwp")
state_machine = NodePath("..")
state_name = "Spin"
actionable_at = 1
beat_events = Array[ExtResource("8_4cc3n")]([SubResource("Resource_iu8fm")])
metadata/_custom_type_script = "uid://dmkvvw7da135p"

[node name="AnimationManager" type="Node" parent="." node_paths=PackedStringArray("animator", "animator_tree", "skeleton")]
script = ExtResource("5_qbhei")
animator = NodePath("../AnimationPlayer")
animator_tree = NodePath("../AnimationTree")
skeleton = NodePath("../Rig")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ysxmr")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_i04t5")
anim_player = NodePath("../AnimationPlayer")
parameters/Main/TimeScale/scale = 1.0
parameters/Main/Transition/current_state = ""
parameters/Main/Transition/transition_request = ""
parameters/Main/Transition/current_index = -1

[node name="FacingArrowMeshInstance" parent="." instance=ExtResource("8_efpvj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.005, 0)

[node name="AboveMarker" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.15476, 0)

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.005, 0)
remote_path = NodePath("../WorldRotationRoot")
update_rotation = false

[node name="WorldRotationRoot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.005, 0)
top_level = true

[node name="GridSystemVisual" parent="WorldRotationRoot" instance=ExtResource("17_hwsgs")]
